<?xml version="1.0" encoding="utf-8"?>
<elephant_games>
  <service_data>
    <app_data name="AnimlineEditor" title="Редактор анимаций" version="2.11.2.97" />
    <project_data name="award" ext=".nea3" project_path="D:/wizards/rep/src/tex/anim/fx/presets/award/award.nea3" content_format="Xml" date="2015-02-16 12:22:24" guid="596e88ba-d65a-4aae-acf4-7e6e96ec2624" />
  </service_data>
  <work_data>
    <anim_data calc_type="1" ver="1.2" frame_tex_res_name="">
      <anim_setting>
        <settings>
          <ScreenSettings>
            <ProjectionPos x="-388.7823" y="-196.8535" z="0" />
            <ProjectionScale x="1.1552" y="1.1552" z="1" />
            <WorldPos x="0" y="0" z="0" />
            <WorldSize w="1366" h="768" />
            <BackColor a="255" r="0" g="0" b="0" />
            <BackFileName />
          </ScreenSettings>
          <FunctionViewSettings>
            <SelectedFunctionName>anim</SelectedFunctionName>
          </FunctionViewSettings>
          <TimeLineViewSettings>
            <SelectedObjectName>obj_1536</SelectedObjectName>
          </TimeLineViewSettings>
          <AnimGraphViewSettings>
            <AxisMinScale xmin="-0.1" xmax="1.2" ymin="-2.8388" ymax="6.5" />
          </AnimGraphViewSettings>
          <AnimationSettings>
            <CurrentPlayPosition>1.8333</CurrentPlayPosition>
          </AnimationSettings>
        </settings>
      </anim_setting>
      <funcs>
        <func name="anim" description="" is_export_allow="1" isLooped="0" visible="1" enable="1" duration="1.8333" is_parent_object="0">
          <object_animlines>
            <object_animline>
              <obj name="cup" anim_tag="" original_name="cup" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="Normal" res_name="cup.png" res_frame_index="0" pos_x="0" pos_y="0" pos_z="2" max_z="1" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="False" background_color_argb="-16777216" fictive_res="False" is_parent_function="1" />
              <anim_line name="cup" max_time="1.8333" part_sys_start_fr_index="-1">
                <anim_line_by_type type="pos_x" count="5">
                  <fr index="1" t="0" v="0" i_type="Increase" />
                  <fr index="2" t="0.2167" v="0" i_type="Linear" />
                  <fr index="3" t="0.3833" v="0" i_type="Linear" />
                  <fr index="4" t="0.5667" v="0" i_type="Linear" />
                  <fr index="5" t="1.8333" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_x" count="5">
                  <fr index="1" t="0" v="8" i_type="Increase" />
                  <fr index="2" t="0.2167" v="4.1111" i_type="Linear" />
                  <fr index="3" t="0.3833" v="0.85" i_type="Linear" />
                  <fr index="4" t="0.5667" v="1" i_type="Linear" />
                  <fr index="5" t="1.8333" v="1" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_y" count="5">
                  <fr index="1" t="0" v="8" i_type="Increase" />
                  <fr index="2" t="0.2167" v="4.1111" i_type="Linear" />
                  <fr index="3" t="0.3833" v="0.9" i_type="Linear" />
                  <fr index="4" t="0.5667" v="1" i_type="Linear" />
                  <fr index="5" t="1.8333" v="1" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="pos_y" count="5">
                  <fr index="1" t="0" v="-40" i_type="Bezier" bm_t="0.004" bm_v="-40" fm_t="0.072" fm_v="-62.8601" />
                  <fr index="2" t="0.2167" v="-60" i_type="Bezier" bm_t="0.1626" bm_v="-64.598" fm_t="0.2254" fm_v="-60" />
                  <fr index="3" t="0.3833" v="2" i_type="Bezier" bm_t="0.3381" bm_v="-35.6446" fm_t="0.3824" fm_v="2" />
                  <fr index="4" t="0.5667" v="0" i_type="Bezier" bm_t="0.575" bm_v="0" fm_t="0.575" fm_v="0" />
                  <fr index="5" t="1.8333" v="0" i_type="Bezier" bm_t="1.8419" bm_v="0" fm_t="1.8419" fm_v="0" />
                </anim_line_by_type>
                <anim_line_by_type type="alpha" count="5">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="0.2167" v="0.5" i_type="Linear" />
                  <fr index="3" t="0.3833" v="1" i_type="Linear" />
                  <fr index="4" t="0.5667" v="1" i_type="Linear" />
                  <fr index="5" t="1.8333" v="1" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
            <object_animline>
              <obj name="obj_7235" anim_tag="" original_name="obj_7235" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="Normal" res_name="" res_frame_index="0" pos_x="0" pos_y="0" pos_z="0" max_z="1" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="False" background_color_argb="-16777216" fictive_res="False" is_parent_function="1">
                <depend_params pos_x="0" pos_y="0" scale_x="0" scale_y="0" angle="0" color_r="0" color_g="0" color_b="0" alpha="0" blend_mode="0" offset_x="0" offset_y="0" />
                <ps path="D:/wizards/rep/src/tex/anim/fx/presets/award" back="" type="rnd" name="New1" ver="1.2" free="0">
                  <emit name="emit1191" pos_mode="0" level="0" frame_index="0" res="pfx_fog" lifetime="0.1" playing="1" loop="0" preprocess_time="0" blendmode="2" visible="1">
                    <delta pos="0" scope="0" speed="0" acceleration="0" scale="0" emitter_speed="0" emitter_acceleration="0" />
                    <pos_x delta="0">
                      <p v="0" />
                    </pos_x>
                    <pos_y delta="0">
                      <p v="0" />
                    </pos_y>
                    <emitter_speed_x delta="0">
                      <p v="0" />
                    </emitter_speed_x>
                    <emitter_speed_y delta="0">
                      <p v="0" />
                    </emitter_speed_y>
                    <emitter_acceleration_x delta="0">
                      <p v="0" />
                    </emitter_acceleration_x>
                    <emitter_acceleration_y delta="0">
                      <p v="0" />
                    </emitter_acceleration_y>
                    <emitter_direction delta="0">
                      <p v="0" />
                    </emitter_direction>
                    <emitter_torsion delta="0">
                      <p v="0" />
                    </emitter_torsion>
                    <scope_x delta="0">
                      <p v="0" />
                    </scope_x>
                    <scope_y delta="0">
                      <p v="0" />
                    </scope_y>
                    <direction delta="6.2657">
                      <p v="1.5708" />
                    </direction>
                    <spread delta="0">
                      <p v="0" />
                    </spread>
                    <part_count delta="0">
                      <p v="30" />
                    </part_count>
                    <part_lifetime delta="0">
                      <p v="1" />
                    </part_lifetime>
                    <torsion delta="0">
                      <p v="0" />
                    </torsion>
                    <delay delta="0">
                      <p v="0" />
                    </delay>
                    <particles>
                      <speed_x delta="0">
                        <p v="200" t="0" mf_v="45.2861" mf_t="0.0595" />
                        <p v="20" t="1" mb_v="20.595" mb_t="0.1222" />
                      </speed_x>
                      <speed_y delta="0">
                        <p v="200" t="0" mf_v="45.2861" mf_t="0.0595" />
                        <p v="20" t="1" mb_v="20.595" mb_t="0.1222" />
                      </speed_y>
                      <acceleration_x delta="0">
                        <p v="0" />
                      </acceleration_x>
                      <acceleration_y delta="0">
                        <p v="0" />
                      </acceleration_y>
                      <gravity delta="0">
                        <p v="0" />
                      </gravity>
                      <scale_x delta="0">
                        <p v="1" t="0" mf_v="1" mf_t="0" />
                        <p v="2.5" t="1" mb_v="2.5" mb_t="1" />
                      </scale_x>
                      <scale_y delta="0">
                        <p v="1" t="0" mf_v="1" mf_t="0" />
                        <p v="2.5" t="1" mb_v="2.5" mb_t="1" />
                      </scale_y>
                      <angle delta="6.2657">
                        <p v="0" />
                      </angle>
                      <rotate_speed delta="1.7453">
                        <p v="0" />
                      </rotate_speed>
                      <alpha delta="0">
                        <p v="1" t="0" mf_v="0.9555" mf_t="0.0399" />
                        <p v="0.5" t="0.5" mb_v="0.5" mb_t="0.5" mf_v="0.5" mf_t="0.5" />
                        <p v="0" t="1" mb_v="0" mb_t="1" />
                      </alpha>
                      <color_r delta="0">
                        <p v="1" />
                      </color_r>
                      <color_g delta="0">
                        <p v="1" />
                      </color_g>
                      <color_b delta="0">
                        <p v="1" />
                      </color_b>
                    </particles>
                  </emit>
                </ps>
              </obj>
              <anim_line name="obj_7235" max_time="0.3" part_sys_start_fr_index="0">
                <anim_line_by_type type="pos_x" count="2">
                  <fr index="1" t="0.1833" v="0" i_type="Linear" />
                  <fr index="2" t="0.3" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_x" count="2">
                  <fr index="1" t="0.1833" v="0.6" i_type="Linear" />
                  <fr index="2" t="0.3" v="0.6" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_y" count="2">
                  <fr index="1" t="0.1833" v="0.6" i_type="Linear" />
                  <fr index="2" t="0.3" v="0.6" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_g" count="2">
                  <fr index="1" t="0.1833" v="0.7843" i_type="Linear" />
                  <fr index="2" t="0.3" v="0.7843" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_b" count="2">
                  <fr index="1" t="0.1833" v="0.5882" i_type="Linear" />
                  <fr index="2" t="0.3" v="0.5882" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="alpha" count="2">
                  <fr index="1" t="0.1833" v="0" i_type="Linear" />
                  <fr index="2" t="0.3" v="1" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
            <object_animline>
              <obj name="sunflare" anim_tag="" original_name="sunflare" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="Normal" res_name="" res_frame_index="0" pos_x="0" pos_y="0" pos_z="1" max_z="0" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="False" background_color_argb="-16777216" fictive_res="False" is_parent_function="1">
                <depend_params pos_x="0" pos_y="0" scale_x="0" scale_y="0" angle="0" color_r="0" color_g="0" color_b="0" alpha="0" blend_mode="0" offset_x="0" offset_y="0" />
                <ps path="D:/wizards/rep/src/tex/anim/fx/presets/award" back="" type="rnd" name="New8" ver="1.2" free="0">
                  <emit name="emit5511" pos_mode="0" level="0" frame_index="0" res="p_sunflare2" lifetime="1" playing="1" loop="0" preprocess_time="0" blendmode="2" visible="1">
                    <delta pos="0" scope="0" speed="0" acceleration="0" scale="0" emitter_speed="0" emitter_acceleration="0" />
                    <pos_x delta="0">
                      <p v="0" />
                    </pos_x>
                    <pos_y delta="0">
                      <p v="0" />
                    </pos_y>
                    <emitter_speed_x delta="0">
                      <p v="0" />
                    </emitter_speed_x>
                    <emitter_speed_y delta="0">
                      <p v="0" />
                    </emitter_speed_y>
                    <emitter_acceleration_x delta="0">
                      <p v="0" />
                    </emitter_acceleration_x>
                    <emitter_acceleration_y delta="0">
                      <p v="0" />
                    </emitter_acceleration_y>
                    <emitter_direction delta="0">
                      <p v="0" />
                    </emitter_direction>
                    <emitter_torsion delta="0">
                      <p v="0" />
                    </emitter_torsion>
                    <scope_x delta="0">
                      <p v="0" />
                    </scope_x>
                    <scope_y delta="0">
                      <p v="0" />
                    </scope_y>
                    <direction delta="0">
                      <p v="1.5708" />
                    </direction>
                    <spread delta="0">
                      <p v="0" />
                    </spread>
                    <part_count delta="0">
                      <p v="10" />
                    </part_count>
                    <part_lifetime delta="0">
                      <p v="0.7" />
                    </part_lifetime>
                    <torsion delta="0">
                      <p v="0" />
                    </torsion>
                    <delay delta="0">
                      <p v="0" />
                    </delay>
                    <particles>
                      <speed_x delta="0">
                        <p v="0" />
                      </speed_x>
                      <speed_y delta="0">
                        <p v="0" />
                      </speed_y>
                      <acceleration_x delta="0">
                        <p v="0" />
                      </acceleration_x>
                      <acceleration_y delta="0">
                        <p v="0" />
                      </acceleration_y>
                      <gravity delta="0">
                        <p v="0" />
                      </gravity>
                      <scale_x delta="0">
                        <p v="0.5" t="0" mf_v="0.5" mf_t="0" />
                        <p v="1" t="1" mb_v="1" mb_t="1" />
                      </scale_x>
                      <scale_y delta="0">
                        <p v="0.5" t="0" mf_v="0.5" mf_t="0" />
                        <p v="1" t="1" mb_v="1" mb_t="1" />
                      </scale_y>
                      <angle delta="6.2657">
                        <p v="0" />
                      </angle>
                      <rotate_speed delta="0">
                        <p v="0.6981" />
                      </rotate_speed>
                      <alpha delta="0">
                        <p v="0" t="0" mf_v="0.0178" mf_t="0.0195" />
                        <p v="1" t="0.5" mb_v="0.9967" mb_t="0.4734" mf_v="1.0033" mf_t="0.5266" />
                        <p v="0" t="1" mb_v="0" mb_t="1" />
                      </alpha>
                      <color_r delta="0">
                        <p v="1" />
                      </color_r>
                      <color_g delta="0">
                        <p v="1" />
                      </color_g>
                      <color_b delta="0">
                        <p v="1" />
                      </color_b>
                    </particles>
                  </emit>
                </ps>
              </obj>
              <anim_line name="sunflare" max_time="0.8" part_sys_start_fr_index="0">
                <anim_line_by_type type="pos_x" count="4">
                  <fr index="1" t="0.2" v="0" i_type="Linear" />
                  <fr index="2" t="0.3" v="0" i_type="Linear" />
                  <fr index="3" t="0.5" v="0" i_type="Linear" />
                  <fr index="4" t="0.8" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_x" count="4">
                  <fr index="1" t="0.2" v="1" i_type="Linear" />
                  <fr index="2" t="0.3" v="1" i_type="Linear" />
                  <fr index="3" t="0.5" v="1.3" i_type="Linear" />
                  <fr index="4" t="0.8" v="1" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_y" count="4">
                  <fr index="1" t="0.2" v="1" i_type="Linear" />
                  <fr index="2" t="0.3" v="1" i_type="Linear" />
                  <fr index="3" t="0.5" v="1.3" i_type="Linear" />
                  <fr index="4" t="0.8" v="1" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_g" count="4">
                  <fr index="1" t="0.2" v="0.7843" i_type="Linear" />
                  <fr index="2" t="0.3" v="0.7843" i_type="Linear" />
                  <fr index="3" t="0.5" v="0.7843" i_type="Linear" />
                  <fr index="4" t="0.8" v="0.7843" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_b" count="4">
                  <fr index="1" t="0.2" v="0.5882" i_type="Linear" />
                  <fr index="2" t="0.3" v="0.5882" i_type="Linear" />
                  <fr index="3" t="0.5" v="0.5882" i_type="Linear" />
                  <fr index="4" t="0.8" v="0.5882" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="alpha" count="4">
                  <fr index="1" t="0.2" v="0" i_type="Linear" />
                  <fr index="2" t="0.3" v="1" i_type="Linear" />
                  <fr index="3" t="0.5" v="1" i_type="Linear" />
                  <fr index="4" t="0.8" v="1" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
            <object_animline>
              <obj name="obj_1536" anim_tag="" original_name="obj_1535" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="Normal" res_name="" res_frame_index="0" pos_x="0" pos_y="0" pos_z="3" max_z="2" drawoffx="0" drawoffy="0" is_collapse="True" is_particle_free="False" is_particle_process_loop="False" background_color_argb="-16777216" fictive_res="False" is_parent_function="1" />
              <anim_line name="obj_1536" max_time="0" part_sys_start_fr_index="-1">
                <anim_line_by_type type="pos_x" count="1">
                  <fr index="1" t="0" v="-7.6165" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="pos_y" count="1">
                  <fr index="1" t="0" v="-16.9256" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
            <object_animline>
              <obj name="p_flare2_alpha4" anim_tag="" original_name="p_flare2_alpha2" parent_obj_name="obj_1536" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="AdditiveAlpha" res_name="p_flare2_alpha.png" res_frame_index="0" pos_x="0" pos_y="0" pos_z="1" max_z="0" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="False" background_color_argb="-16777216" fictive_res="False" is_parent_function="1" />
              <anim_line name="p_flare2_alpha4" max_time="1.6833" part_sys_start_fr_index="-1">
                <anim_line_by_type type="pos_x" count="5">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="0.4167" v="0" i_type="Linear" />
                  <fr index="3" t="0.7833" v="0" i_type="Linear" />
                  <fr index="4" t="1.25" v="0" i_type="Linear" />
                  <fr index="5" t="1.6833" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_y" count="5">
                  <fr index="1" t="0" v="1" i_type="Linear" />
                  <fr index="2" t="0.4167" v="1" i_type="Linear" />
                  <fr index="3" t="0.7833" v="1" i_type="Linear" />
                  <fr index="4" t="1.25" v="9" i_type="Linear" />
                  <fr index="5" t="1.6833" v="1" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="pos_y" count="5">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="0.4167" v="0" i_type="Linear" />
                  <fr index="3" t="0.7833" v="0" i_type="Linear" />
                  <fr index="4" t="1.25" v="0" i_type="Linear" />
                  <fr index="5" t="1.6833" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="angle" count="5">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="0.4167" v="0" i_type="Linear" />
                  <fr index="3" t="0.7833" v="0" i_type="Linear" />
                  <fr index="4" t="1.25" v="-1.5406" i_type="Linear" />
                  <fr index="5" t="1.6833" v="-2.9712" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="alpha" count="5">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="0.4167" v="0" i_type="Linear" />
                  <fr index="3" t="0.7833" v="0" i_type="Linear" />
                  <fr index="4" t="1.25" v="1" i_type="Linear" />
                  <fr index="5" t="1.6833" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_x" count="5">
                  <fr index="1" t="0" v="1" i_type="Linear" />
                  <fr index="2" t="0.4167" v="1" i_type="Linear" />
                  <fr index="3" t="0.7833" v="1" i_type="Linear" />
                  <fr index="4" t="1.25" v="2" i_type="Linear" />
                  <fr index="5" t="1.6833" v="1" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
            <object_animline>
              <obj name="p_flare2_alpha5" anim_tag="" original_name="p_flare2_alpha3" parent_obj_name="obj_1536" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="AdditiveAlpha" res_name="p_flare2_alpha.png" res_frame_index="0" pos_x="0" pos_y="0" pos_z="2" max_z="0" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="False" background_color_argb="-16777216" fictive_res="False" is_parent_function="1" />
              <anim_line name="p_flare2_alpha5" max_time="1.4833" part_sys_start_fr_index="-1">
                <anim_line_by_type type="pos_x" count="5">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="0.4167" v="0" i_type="Linear" />
                  <fr index="3" t="0.5833" v="0" i_type="Linear" />
                  <fr index="4" t="1.05" v="0" i_type="Linear" />
                  <fr index="5" t="1.4833" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_y" count="5">
                  <fr index="1" t="0" v="1" i_type="Linear" />
                  <fr index="2" t="0.4167" v="1" i_type="Linear" />
                  <fr index="3" t="0.5833" v="1" i_type="Linear" />
                  <fr index="4" t="1.05" v="9" i_type="Linear" />
                  <fr index="5" t="1.4833" v="1" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="pos_y" count="5">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="0.4167" v="0" i_type="Linear" />
                  <fr index="3" t="0.5833" v="0" i_type="Linear" />
                  <fr index="4" t="1.05" v="0" i_type="Linear" />
                  <fr index="5" t="1.4833" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="angle" count="5">
                  <fr index="1" t="0" v="-1.0636" i_type="Linear" />
                  <fr index="2" t="0.4167" v="-1.0636" i_type="Linear" />
                  <fr index="3" t="0.5833" v="-1.0636" i_type="Linear" />
                  <fr index="4" t="1.05" v="-2.6042" i_type="Linear" />
                  <fr index="5" t="1.4833" v="-4.0348" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="alpha" count="5">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="0.4167" v="0" i_type="Linear" />
                  <fr index="3" t="0.5833" v="0" i_type="Linear" />
                  <fr index="4" t="1.05" v="1" i_type="Linear" />
                  <fr index="5" t="1.4833" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_x" count="5">
                  <fr index="1" t="0" v="1" i_type="Linear" />
                  <fr index="2" t="0.4167" v="1" i_type="Linear" />
                  <fr index="3" t="0.5833" v="1" i_type="Linear" />
                  <fr index="4" t="1.05" v="2" i_type="Linear" />
                  <fr index="5" t="1.4833" v="1" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
          </object_animlines>
        </func>
      </funcs>
    </anim_data>
  </work_data>
</elephant_games>