stone_stairs.png
p_train_out_fog11.set,p_train_out_fog11
-429.0,315.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_fooh_ray2.set,p_fooh_ray2
-380.0,-220.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
mtr_rain_ring.set,mtr_rain_ring
29.0,197.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_train_out_fog12.set,p_train_out_fog12
70.0,364.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
mtr_rain_ring1.set,mtr_rain_ring1
37.0,149.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
mtr_rain_water1.set,mtr_rain_water1
39.0,89.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_dots_blured.set,p_dots_blured
-504.0,42.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_dots_blured1.set,p_dots_blured1
179.0,11.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_dots_blured2.set,p_dots_blured2
-117.0,72.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_dots_blured3.set,p_dots_blured3
510.0,-394.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_dots_blured31.set,p_dots_blured31
415.0,-100.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
mtr_leaf_wind1.set,mtr_leaf_wind1
-551.0,300.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
mtr_leaf_wind11.set,mtr_leaf_wind_green
-570.0,50.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_wind_mtr.set,p_wind_mtr
-656.0,190.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_dots_blured41.set,mtr_rain_middle
-131.0,-576.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_dots_blured411.set,mtr_rain_big
-67.0,-488.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_dots_blured412.set,mtr_rain_far
-19.0,-418.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
mtr_leaf_wind12.set,mtr_leaf_wind12
-38.0,415.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
