<?xml version="1.0" encoding="utf-8"?>
<elephant_games>
  <service_data>
    <app_data name="ParticleSystemEditor" title="Редактор частиц" version="2.11.3.98" />
    <project_data name="candle_fire_1" ext=".plsm" project_path="D:/Work/MC/tool/AnimLineEditor/presets/candle_fire_1/candle_fire_1.plsm" content_format="Xml" date="2015-02-16 11:48:29" guid="5a12ba82-8df6-4af7-afa7-0a1210453b2f" />
  </service_data>
  <work_data>
    <ps type="rnd" name="candle_fire_1" ver="1.1" free="0" path="D:/Work/MC/tool/AnimLineEditor/presets/candle_fire_1" back="">
      <emit name="fire1" pos_mode="0" level="0" frame_index="0" res="light1" lifetime="2" playing="1" loop="1" exported="1" preprocess_time="1" blendmode="2" visible="1">
        <delta pos="0" scope="0" speed="10" acceleration="0" scale="0" emitter_speed="0" emitter_acceleration="0" />
        <pos_x delta="0">
          <p v="0" />
        </pos_x>
        <pos_y delta="0">
          <p v="0" />
        </pos_y>
        <emitter_speed_x delta="0">
          <p v="0" />
        </emitter_speed_x>
        <emitter_speed_y delta="0">
          <p v="0" />
        </emitter_speed_y>
        <emitter_acceleration_x delta="0">
          <p v="0" />
        </emitter_acceleration_x>
        <emitter_acceleration_y delta="0">
          <p v="0" />
        </emitter_acceleration_y>
        <emitter_direction delta="0">
          <p v="0" />
        </emitter_direction>
        <emitter_torsion delta="0">
          <p v="0" />
        </emitter_torsion>
        <scope_x delta="0">
          <p v="3" />
        </scope_x>
        <scope_y delta="0">
          <p v="0" />
        </scope_y>
        <direction delta="0">
          <p v="1.5708" />
        </direction>
        <spread delta="0">
          <p v="0" />
        </spread>
        <part_count delta="2">
          <p v="8" />
        </part_count>
        <part_lifetime delta="0">
          <p v="1" />
        </part_lifetime>
        <torsion delta="0">
          <p v="0" />
        </torsion>
        <delay delta="0">
          <p v="0" />
        </delay>
        <particles>
          <speed_x delta="10">
            <p v="16.8282" t="0" mf_v="20.2371" mf_t="0.2598" />
            <p v="30" t="1" mb_v="30" mb_t="1" />
          </speed_x>
          <speed_y delta="0">
            <p v="16.8282" t="0" mf_v="20.2371" mf_t="0.2598" />
            <p v="30" t="1" mb_v="30" mb_t="1" />
          </speed_y>
          <acceleration_x delta="0">
            <p v="0" />
          </acceleration_x>
          <acceleration_y delta="0">
            <p v="0" />
          </acceleration_y>
          <gravity delta="0">
            <p v="0" />
          </gravity>
          <scale_x delta="0">
            <p v="1.0029" />
          </scale_x>
          <scale_y delta="0">
            <p v="0.968" />
          </scale_y>
          <angle delta="0">
            <p v="0" />
          </angle>
          <rotate_speed delta="0">
            <p v="0" />
          </rotate_speed>
          <alpha delta="0">
            <p v="0" t="0" mf_v="0.0008" mf_t="0.0149" />
            <p v="0.79" t="0.2917" mb_v="0.6654" mb_t="0.1516" mf_v="0.9146" mf_t="0.4317" />
            <p v="0" t="1" mb_v="0" mb_t="1" />
          </alpha>
          <color_r delta="0">
            <p v="1" />
          </color_r>
          <color_g delta="0">
            <p v="1" />
          </color_g>
          <color_b delta="0">
            <p v="1" />
          </color_b>
        </particles>
      </emit>
    </ps>
  </work_data>
</elephant_games>