<?xml version="1.0" encoding="utf-8"?>
<elephant_games>
  <service_data>
    <app_data name="ParticleSystemEditor" title="Редактор частиц" version="2.11.3.98" />
    <project_data name="spark_1" ext=".plsm" project_path="D:/Work/MC/tool/AnimLineEditor/presets/spark_1/spark_1.plsm" content_format="Xml" date="2015-02-16 11:57:38" guid="387c8244-2fc7-4ef7-92dd-dfa80d2886bc" />
  </service_data>
  <work_data>
    <ps type="rnd" name="spark_1" ver="1.0" free="0" path="D:/Work/MC/tool/AnimLineEditor/presets/spark_1" back="">
      <emit name="emit6872" pos_mode="0" level="0" frame_index="0" res="light0_1" lifetime="2" playing="1" loop="1" exported="1" preprocess_time="0" blendmode="0" visible="1">
        <delta pos="0" scope="0" speed="0" acceleration="0" scale="0" emitter_speed="0" emitter_acceleration="0" />
        <pos_x delta="0">
          <p v="0" />
        </pos_x>
        <pos_y delta="0">
          <p v="0" />
        </pos_y>
        <emitter_speed_x delta="0">
          <p v="0" />
        </emitter_speed_x>
        <emitter_speed_y delta="0">
          <p v="0" />
        </emitter_speed_y>
        <emitter_acceleration_x delta="0">
          <p v="0" />
        </emitter_acceleration_x>
        <emitter_acceleration_y delta="0">
          <p v="0" />
        </emitter_acceleration_y>
        <emitter_direction delta="0">
          <p v="0" />
        </emitter_direction>
        <emitter_torsion delta="0">
          <p v="0" />
        </emitter_torsion>
        <scope_x delta="0">
          <p v="50" />
        </scope_x>
        <scope_y delta="0">
          <p v="200" />
        </scope_y>
        <direction delta="0">
          <p v="0" />
        </direction>
        <spread delta="0">
          <p v="0.0753" />
        </spread>
        <part_count delta="0">
          <p v="16" />
        </part_count>
        <part_lifetime delta="0">
          <p v="2" />
        </part_lifetime>
        <torsion delta="0">
          <p v="0" />
        </torsion>
        <delay delta="0">
          <p v="0" />
        </delay>
        <particles>
          <speed_x delta="0">
            <p v="0" />
          </speed_x>
          <speed_y delta="0">
            <p v="0" />
          </speed_y>
          <acceleration_x delta="0">
            <p v="0" />
          </acceleration_x>
          <acceleration_y delta="0">
            <p v="0" />
          </acceleration_y>
          <gravity delta="0">
            <p v="0" />
          </gravity>
          <scale_x delta="0.1">
            <p v="0.5" t="0" mf_v="0.5" mf_t="0" />
            <p v="2" t="0.375" mb_v="2" mb_t="0.375" mf_v="2" mf_t="0.375" />
            <p v="0.5" t="0.75" mb_v="0.5" mb_t="0.75" />
          </scale_x>
          <scale_y delta="0.1">
            <p v="0.5" t="0" mf_v="0.5" mf_t="0" />
            <p v="2" t="0.375" mb_v="2" mb_t="0.375" mf_v="2" mf_t="0.375" />
            <p v="0.5" t="0.75" mb_v="0.5" mb_t="0.75" />
          </scale_y>
          <angle delta="0">
            <p v="0" />
          </angle>
          <rotate_speed delta="0">
            <p v="0" />
          </rotate_speed>
          <alpha delta="0">
            <p v="0" t="0" mf_v="0" mf_t="0" />
            <p v="1" t="0.375" mb_v="1" mb_t="0.375" mf_v="1" mf_t="0.375" />
            <p v="0" t="0.75" mb_v="0" mb_t="0.75" />
          </alpha>
          <color_r delta="0">
            <p v="1" />
          </color_r>
          <color_g delta="0">
            <p v="1" />
          </color_g>
          <color_b delta="0">
            <p v="1" />
          </color_b>
        </particles>
      </emit>
    </ps>
  </work_data>
</elephant_games>