<?xml version="1.0" encoding="utf-8"?>
<elephant_games>
  <service_data>
    <app_data name="AnimlineEditor" title="Редактор анимаций" version="2.11.2.97" />
    <project_data name="light_from_below" ext=".nea3" project_path="D:/wizards/rep/src/tex/anim/fx/presets/light_from_below/light_from_below.nea3" content_format="Xml" date="2015-02-16 12:09:30" guid="c610f571-fca0-4be8-8789-ef9a3348ccb6" />
  </service_data>
  <work_data>
    <anim_data calc_type="1" ver="1.0" frame_tex_res_name="">
      <anim_setting>
        <settings>
          <ScreenSettings>
            <ProjectionPos x="-740.3083" y="-256.5188" z="0" />
            <ProjectionScale x="0.7831" y="0.7831" z="1" />
            <WorldPos x="640" y="221" z="0" />
            <WorldSize w="640" h="1236" />
            <BackColor a="255" r="0" g="64" b="64" />
            <BackFileName />
          </ScreenSettings>
          <FunctionViewSettings>
            <SelectedFunctionName>anim</SelectedFunctionName>
          </FunctionViewSettings>
          <TimeLineViewSettings>
            <SelectedObjectName>select_fx1</SelectedObjectName>
          </TimeLineViewSettings>
          <AnimGraphViewSettings>
            <AxisMinScale xmin="-0.5961" xmax="7.1526" ymin="-5.8388" ymax="3.5" />
          </AnimGraphViewSettings>
          <AnimationSettings>
            <CurrentPlayPosition>0.1051</CurrentPlayPosition>
          </AnimationSettings>
        </settings>
      </anim_setting>
      <funcs>
        <func name="anim" description="" is_export_allow="1" isLooped="1" visible="0" enable="1" duration="0.5" is_parent_object="0">
          <object_animlines>
            <object_animline>
              <obj name="select_fx1" anim_tag="" original_name="select_fx1" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="Normal" res_name="" res_frame_index="0" pos_x="0" pos_y="0" pos_z="0" max_z="2" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="False" background_color_argb="-16777216" fictive_res="False" is_parent_function="1" />
              <anim_line name="select_fx1" max_time="0.5" part_sys_start_fr_index="-1">
                <anim_line_by_type type="pos_x" count="2">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="0.5" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_r" count="2">
                  <fr index="1" t="0" v="1" i_type="Linear" />
                  <fr index="2" t="0.5" v="1" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_g" count="2">
                  <fr index="1" t="0" v="1" i_type="Linear" />
                  <fr index="2" t="0.5" v="1" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_b" count="2">
                  <fr index="1" t="0" v="1" i_type="Linear" />
                  <fr index="2" t="0.5" v="1" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_y" count="2">
                  <fr index="1" t="0" v="0.9" i_type="Linear" />
                  <fr index="2" t="0.5" v="0.9" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_x" count="2">
                  <fr index="1" t="0" v="0.9" i_type="Linear" />
                  <fr index="2" t="0.5" v="0.9" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="pos_y" count="2">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="0.5" v="0" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
            <object_animline>
              <obj name="obj_6814" anim_tag="" original_name="obj_6814" parent_obj_name="select_fx1" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="Normal" res_name="" res_frame_index="0" pos_x="0" pos_y="0" pos_z="1" max_z="0" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="True" background_color_argb="-16777216" fictive_res="False" is_parent_function="1">
                <depend_params pos_x="0" pos_y="0" scale_x="0" scale_y="0" angle="0" color_r="0" color_g="0" color_b="0" alpha="0" blend_mode="0" offset_x="0" offset_y="0" />
                <ps path="D:/wizards/rep/src/tex/anim/fx/presets/light_from_below" back="" type="rnd" name="New17" ver="1.2" free="0">
                  <emit name="emit0856" pos_mode="0" level="0" frame_index="0" res="light_fr_below" lifetime="1" playing="1" loop="1" preprocess_time="0" blendmode="2" visible="1">
                    <delta pos="0" scope="0" speed="0" acceleration="0" scale="0" emitter_speed="0" emitter_acceleration="0" />
                    <pos_x delta="0">
                      <p v="0" />
                    </pos_x>
                    <pos_y delta="0">
                      <p v="0" />
                    </pos_y>
                    <emitter_speed_x delta="0">
                      <p v="0" />
                    </emitter_speed_x>
                    <emitter_speed_y delta="0">
                      <p v="0" />
                    </emitter_speed_y>
                    <emitter_acceleration_x delta="0">
                      <p v="0" />
                    </emitter_acceleration_x>
                    <emitter_acceleration_y delta="0">
                      <p v="0" />
                    </emitter_acceleration_y>
                    <emitter_direction delta="0">
                      <p v="0" />
                    </emitter_direction>
                    <emitter_torsion delta="0">
                      <p v="0" />
                    </emitter_torsion>
                    <scope_x delta="0">
                      <p v="0" />
                    </scope_x>
                    <scope_y delta="0">
                      <p v="0" />
                    </scope_y>
                    <direction delta="0">
                      <p v="1.5708" />
                    </direction>
                    <spread delta="0">
                      <p v="0" />
                    </spread>
                    <part_count delta="0">
                      <p v="2" />
                    </part_count>
                    <part_lifetime delta="0">
                      <p v="1.5" />
                    </part_lifetime>
                    <torsion delta="0">
                      <p v="0" />
                    </torsion>
                    <delay delta="0">
                      <p v="0" />
                    </delay>
                    <particles>
                      <speed_x delta="0">
                        <p v="15" />
                      </speed_x>
                      <speed_y delta="0">
                        <p v="15" />
                      </speed_y>
                      <acceleration_x delta="0">
                        <p v="0" />
                      </acceleration_x>
                      <acceleration_y delta="0">
                        <p v="0" />
                      </acceleration_y>
                      <gravity delta="0">
                        <p v="0" />
                      </gravity>
                      <scale_x delta="0">
                        <p v="1" t="0" mf_v="1" mf_t="0" />
                        <p v="1.1" t="1" mb_v="1.1" mb_t="1" />
                      </scale_x>
                      <scale_y delta="0">
                        <p v="1" t="0" mf_v="1" mf_t="0" />
                        <p v="1.5" t="1" mb_v="1.5" mb_t="1" />
                      </scale_y>
                      <angle delta="0">
                        <p v="0" />
                      </angle>
                      <rotate_speed delta="0">
                        <p v="0" />
                      </rotate_speed>
                      <alpha delta="0">
                        <p v="0" t="0" mf_v="0.0122" mf_t="0.0255" />
                        <p v="1" t="0.5" mb_v="1.0137" mb_t="0.4885" mf_v="0.9863" mf_t="0.5115" />
                        <p v="0" t="1" mb_v="0" mb_t="1" />
                      </alpha>
                      <color_r delta="0">
                        <p v="1" />
                      </color_r>
                      <color_g delta="0">
                        <p v="1" />
                      </color_g>
                      <color_b delta="0">
                        <p v="1" />
                      </color_b>
                    </particles>
                  </emit>
                  <emit name="emit0857" pos_mode="0" level="0" frame_index="0" res="light_fr_below" lifetime="1" playing="1" loop="1" preprocess_time="0.3" blendmode="2" visible="1">
                    <delta pos="0" scope="0" speed="0" acceleration="0" scale="0" emitter_speed="0" emitter_acceleration="0" />
                    <pos_x delta="0">
                      <p v="0" />
                    </pos_x>
                    <pos_y delta="0">
                      <p v="0" />
                    </pos_y>
                    <emitter_speed_x delta="0">
                      <p v="0" />
                    </emitter_speed_x>
                    <emitter_speed_y delta="0">
                      <p v="0" />
                    </emitter_speed_y>
                    <emitter_acceleration_x delta="0">
                      <p v="0" />
                    </emitter_acceleration_x>
                    <emitter_acceleration_y delta="0">
                      <p v="0" />
                    </emitter_acceleration_y>
                    <emitter_direction delta="0">
                      <p v="0" />
                    </emitter_direction>
                    <emitter_torsion delta="0">
                      <p v="0" />
                    </emitter_torsion>
                    <scope_x delta="0">
                      <p v="0" />
                    </scope_x>
                    <scope_y delta="0">
                      <p v="0" />
                    </scope_y>
                    <direction delta="0">
                      <p v="1.5708" />
                    </direction>
                    <spread delta="0">
                      <p v="0" />
                    </spread>
                    <part_count delta="0">
                      <p v="3" />
                    </part_count>
                    <part_lifetime delta="0">
                      <p v="1.3" />
                    </part_lifetime>
                    <torsion delta="0">
                      <p v="0" />
                    </torsion>
                    <delay delta="0">
                      <p v="0" />
                    </delay>
                    <particles>
                      <speed_x delta="0">
                        <p v="15" />
                      </speed_x>
                      <speed_y delta="0">
                        <p v="15" />
                      </speed_y>
                      <acceleration_x delta="0">
                        <p v="0" />
                      </acceleration_x>
                      <acceleration_y delta="0">
                        <p v="0" />
                      </acceleration_y>
                      <gravity delta="0">
                        <p v="0" />
                      </gravity>
                      <scale_x delta="0">
                        <p v="-1" t="0" mf_v="-1" mf_t="0" />
                        <p v="-1.1" t="1" mb_v="-1.1" mb_t="1" />
                      </scale_x>
                      <scale_y delta="0">
                        <p v="1" t="0" mf_v="1" mf_t="0" />
                        <p v="1.5" t="1" mb_v="1.5" mb_t="1" />
                      </scale_y>
                      <angle delta="0">
                        <p v="0" />
                      </angle>
                      <rotate_speed delta="0">
                        <p v="0" />
                      </rotate_speed>
                      <alpha delta="0">
                        <p v="0" t="0" mf_v="0.0122" mf_t="0.0255" />
                        <p v="0.5" t="0.5" mb_v="0.5137" mb_t="0.4885" mf_v="0.4863" mf_t="0.5115" />
                        <p v="0" t="1" mb_v="0" mb_t="1" />
                      </alpha>
                      <color_r delta="0">
                        <p v="1" />
                      </color_r>
                      <color_g delta="0">
                        <p v="1" />
                      </color_g>
                      <color_b delta="0">
                        <p v="1" />
                      </color_b>
                    </particles>
                  </emit>
                </ps>
              </obj>
              <anim_line name="obj_6814" max_time="0" part_sys_start_fr_index="0">
                <anim_line_by_type type="pos_x" count="1">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="pos_y" count="1">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_y" count="1">
                  <fr index="1" t="0" v="0.5" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_x" count="1">
                  <fr index="1" t="0" v="0.8" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_r" count="1">
                  <fr index="1" t="0" v="1" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_g" count="1">
                  <fr index="1" t="0" v="1" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
            <object_animline>
              <obj name="obj_0498" anim_tag="" original_name="obj_0498" parent_obj_name="select_fx1" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="Normal" res_name="" res_frame_index="0" pos_x="0" pos_y="0" pos_z="2" max_z="0" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="True" background_color_argb="-16777216" fictive_res="False" is_parent_function="1">
                <depend_params pos_x="0" pos_y="0" scale_x="0" scale_y="0" angle="0" color_r="0" color_g="0" color_b="0" alpha="0" blend_mode="0" offset_x="0" offset_y="0" />
                <ps path="D:/wizards/rep/src/tex/anim/fx/presets/light_from_below" back="" type="rnd" name="PartSystem" ver="1.2" free="0">
                  <emit name="emit8703" pos_mode="0" level="0" frame_index="0" res="white_part2" lifetime="2.3" playing="1" loop="1" preprocess_time="2" blendmode="2" visible="1">
                    <delta pos="0" scope="0" speed="0" acceleration="0" scale="0.15" emitter_speed="0" emitter_acceleration="0" />
                    <pos_x delta="0">
                      <p v="0" />
                    </pos_x>
                    <pos_y delta="0">
                      <p v="0" />
                    </pos_y>
                    <emitter_speed_x delta="0">
                      <p v="0" />
                    </emitter_speed_x>
                    <emitter_speed_y delta="0">
                      <p v="0" />
                    </emitter_speed_y>
                    <emitter_acceleration_x delta="0">
                      <p v="0" />
                    </emitter_acceleration_x>
                    <emitter_acceleration_y delta="0">
                      <p v="0" />
                    </emitter_acceleration_y>
                    <emitter_direction delta="0">
                      <p v="0" />
                    </emitter_direction>
                    <emitter_torsion delta="0">
                      <p v="0" />
                    </emitter_torsion>
                    <scope_x delta="0">
                      <p v="50" />
                    </scope_x>
                    <scope_y delta="0">
                      <p v="0" />
                    </scope_y>
                    <direction delta="0">
                      <p v="1.5708" />
                    </direction>
                    <spread delta="0">
                      <p v="0.1204" />
                    </spread>
                    <part_count delta="0">
                      <p v="34.5" />
                    </part_count>
                    <part_lifetime delta="0.3">
                      <p v="1" />
                    </part_lifetime>
                    <torsion delta="0">
                      <p v="0" />
                    </torsion>
                    <delay delta="0">
                      <p v="0" />
                    </delay>
                    <particles>
                      <speed_x delta="0">
                        <p v="30" />
                      </speed_x>
                      <speed_y delta="0">
                        <p v="30" />
                      </speed_y>
                      <acceleration_x delta="0">
                        <p v="0" />
                      </acceleration_x>
                      <acceleration_y delta="0">
                        <p v="0" />
                      </acceleration_y>
                      <gravity delta="0">
                        <p v="0" />
                      </gravity>
                      <scale_x delta="0">
                        <p v="0.45" t="0" mf_v="0.4414" mf_t="0.0224" />
                        <p v="0.2" t="1" mb_v="0.2091" mb_t="0.9819" />
                      </scale_x>
                      <scale_y delta="0">
                        <p v="0.45" t="0" mf_v="0.4414" mf_t="0.0224" />
                        <p v="0.2" t="1" mb_v="0.2091" mb_t="0.9819" />
                      </scale_y>
                      <angle delta="6.2657">
                        <p v="0" />
                      </angle>
                      <rotate_speed delta="0">
                        <p v="0" />
                      </rotate_speed>
                      <alpha delta="0">
                        <p v="0" t="0" mf_v="0.07" mf_t="0" />
                        <p v="1" t="0.1091" mb_v="0.85" mb_t="0.0258" mf_v="1.1600" mf_t="0.1924" />
                        <p v="1" t="0.8" mb_v="1.0102" mb_t="0.78" mf_v="0.9898" mf_t="0.82" />
                        <p v="0" t="1" mb_v="0.8989" mb_t="0.9574" />
                      </alpha>
                      <color_r delta="0">
                        <p v="1" />
                      </color_r>
                      <color_g delta="0">
                        <p v="1.0039" />
                      </color_g>
                      <color_b delta="0">
                        <p v="1" />
                      </color_b>
                    </particles>
                  </emit>
                </ps>
              </obj>
              <anim_line name="obj_0498" max_time="0" part_sys_start_fr_index="0">
                <anim_line_by_type type="pos_x" count="1">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_r" count="1">
                  <fr index="1" t="0" v="1" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_g" count="1">
                  <fr index="1" t="0" v="1" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_x" count="1">
                  <fr index="1" t="0" v="0.9" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_y" count="1">
                  <fr index="1" t="0" v="0.9" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="pos_y" count="1">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
          </object_animlines>
        </func>
      </funcs>
    </anim_data>
  </work_data>
</elephant_games>