back.jpg,1,0,0
]1.set,]1
94.0,-32.0,6,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0,0,0
m_dots.set,m_dots
-311.0,-397.0,6,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0,0,0
m_dots1.set,m_dots1
338.0,-389.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0,0,0
p_flare.set,p_flare
311.0,44.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0,0,0
p_flare1.set,p_flare1
52.0,-90.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0,0,0
p_flare2.set,p_flare2
123.0,26.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0,0,0
p_flare3.set,p_flare3
-581.0,162.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0,0,0
p_flare4.set,p_flare4
550.0,190.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0,0,0
p_flare5.set,p_flare5
-203.0,-97.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0,0,0
p_flare6.set,p_flare6
547.0,140.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0,0,0
