back_ach.png
p_ach_water.set,p_ach_water
-151.0,337.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_ach_water1.set,p_ach_water2
-71.0,354.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_ach_water2.set,p_ach_water3
-1.0,355.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_ach_water3.set,p_ach_water4
67.0,358.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_ach_water4.set,p_ach_water5
144.0,351.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_ach_water_s.set,p_ach_water_s1
70.0,203.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_ach_water_s1.set,p_ach_water_s2
-15.0,203.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_ach_water_s2.set,p_ach_water_s3
4.0,164.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_ach_smoke.set,p_ach_smoke
-2.0,383.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
