<?xml version="1.0" encoding="utf-8"?>
<elephant_games>
  <service_data>
    <app_data name="AnimlineEditor" title="Редактор анимаций" version="2.11.2.97" />
    <project_data name="blood" ext=".nea3" project_path="D:/wizards/rep/src/tex/anim/fx/presets/blood/blood.nea3" content_format="Xml" date="2015-02-16 12:22:44" guid="ea91d3c4-1dcd-477a-b6bf-56a1e725d8df" />
  </service_data>
  <work_data>
    <anim_data calc_type="1" ver="1.2" frame_tex_res_name="">
      <anim_setting>
        <settings>
          <ScreenSettings>
            <ProjectionPos x="-636.6116" y="-215.4269" z="0" />
            <ProjectionScale x="1.1682" y="1.1682" z="1" />
            <WorldPos x="0" y="0" z="0" />
            <WorldSize w="1281" h="442" />
            <BackColor a="255" r="0" g="0" b="0" />
            <BackFileName />
          </ScreenSettings>
          <FunctionViewSettings>
            <SelectedFunctionName>anim</SelectedFunctionName>
          </FunctionViewSettings>
          <TimeLineViewSettings>
            <SelectedObjectName>obj_6933</SelectedObjectName>
          </TimeLineViewSettings>
          <AnimGraphViewSettings>
            <AxisMinScale xmin="-0.1" xmax="1.2" ymin="-7.8388" ymax="1.5" />
          </AnimGraphViewSettings>
          <AnimationSettings>
            <CurrentPlayPosition>0.8</CurrentPlayPosition>
          </AnimationSettings>
        </settings>
      </anim_setting>
      <funcs>
        <func name="anim" description="" is_export_allow="1" isLooped="0" visible="0" enable="1" duration="0.8" is_parent_object="0">
          <object_animlines>
            <object_animline>
              <obj name="obj_6933" anim_tag="" original_name="obj_6933" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="Normal" res_name="" res_frame_index="0" pos_x="0" pos_y="0" pos_z="0" max_z="0" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="False" background_color_argb="-16777216" fictive_res="False" is_parent_function="1">
                <depend_params pos_x="0" pos_y="0" scale_x="0" scale_y="0" angle="0" color_r="0" color_g="0" color_b="0" alpha="0" blend_mode="0" offset_x="0" offset_y="0" />
                <ps path="D:/wizards/rep/src/tex/anim/fx/presets/blood" back="" type="rnd" name="New1" ver="1.0" free="0">
                  <emit name="emit5360" pos_mode="0" level="0" frame_index="0" res="tex_vampirism_fire_dots" lifetime="0.1" playing="1" loop="0" preprocess_time="0" blendmode="0" visible="1">
                    <delta pos="0" scope="0" speed="100" acceleration="0" scale="0.3" emitter_speed="0" emitter_acceleration="0" />
                    <pos_x delta="0">
                      <p v="0" />
                    </pos_x>
                    <pos_y delta="0">
                      <p v="0" />
                    </pos_y>
                    <emitter_speed_x delta="0">
                      <p v="0" />
                    </emitter_speed_x>
                    <emitter_speed_y delta="0">
                      <p v="0" />
                    </emitter_speed_y>
                    <emitter_acceleration_x delta="0">
                      <p v="0" />
                    </emitter_acceleration_x>
                    <emitter_acceleration_y delta="0">
                      <p v="0" />
                    </emitter_acceleration_y>
                    <emitter_direction delta="0">
                      <p v="0" />
                    </emitter_direction>
                    <emitter_torsion delta="0">
                      <p v="0" />
                    </emitter_torsion>
                    <scope_x delta="0">
                      <p v="0" />
                    </scope_x>
                    <scope_y delta="0">
                      <p v="0" />
                    </scope_y>
                    <direction delta="2.0944">
                      <p v="1.5708" />
                    </direction>
                    <spread delta="0">
                      <p v="0" />
                    </spread>
                    <part_count delta="0">
                      <p v="30" />
                    </part_count>
                    <part_lifetime delta="0.1">
                      <p v="0.5" />
                    </part_lifetime>
                    <torsion delta="0">
                      <p v="0" />
                    </torsion>
                    <delay delta="0">
                      <p v="0" />
                    </delay>
                    <particles>
                      <speed_x delta="100">
                        <p v="200" t="0" mf_v="200" mf_t="0" />
                        <p v="33.8604" t="1" mb_v="-25.5525" mb_t="0.3193" />
                      </speed_x>
                      <speed_y delta="100">
                        <p v="200" t="0" mf_v="200" mf_t="0" />
                        <p v="33.8604" t="1" mb_v="-25.5525" mb_t="0.3193" />
                      </speed_y>
                      <acceleration_x delta="0">
                        <p v="0" />
                      </acceleration_x>
                      <acceleration_y delta="0">
                        <p v="0" />
                      </acceleration_y>
                      <gravity delta="0">
                        <p v="300" />
                      </gravity>
                      <scale_x delta="0.3">
                        <p v="1.6" t="0" mf_v="1.6" mf_t="0" />
                        <p v="0.2" t="1" mb_v="0.2" mb_t="1" />
                      </scale_x>
                      <scale_y delta="0">
                        <p v="1.6" t="0" mf_v="1.6" mf_t="0" />
                        <p v="0.2" t="1" mb_v="0.2" mb_t="1" />
                      </scale_y>
                      <angle delta="6.2657">
                        <p v="0" />
                      </angle>
                      <rotate_speed delta="0">
                        <p v="0" />
                      </rotate_speed>
                      <alpha delta="0">
                        <p v="0" t="0" mf_v="0.0065" mf_t="0.0104" />
                        <p v="1" t="0.5" mb_v="1.008" mb_t="0.4839" mf_v="0.992" mf_t="0.5161" />
                        <p v="0" t="1" mb_v="0" mb_t="1" />
                      </alpha>
                      <color_r delta="0.0784">
                        <p v="0.5098" />
                      </color_r>
                      <color_g delta="0">
                        <p v="0.0431" />
                      </color_g>
                      <color_b delta="0">
                        <p v="0.0431" />
                      </color_b>
                    </particles>
                  </emit>
                </ps>
              </obj>
              <anim_line name="obj_6933" max_time="0.8" part_sys_start_fr_index="0">
                <anim_line_by_type type="pos_x" count="2">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="0.8" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="pos_y" count="2">
                  <fr index="1" t="0" v="-40" i_type="Linear" />
                  <fr index="2" t="0.8" v="-40" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
          </object_animlines>
        </func>
      </funcs>
    </anim_data>
  </work_data>
</elephant_games>