back.jpg
p_old_car_flare.set,p_lib_flare
-60.0,-94.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_old_car_flare1.set,p_old_car_flare1
-152.0,-59.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_old_car_flare2.set,p_old_car_flare2
-164.0,-49.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_old_car_add_flare2.set,p_old_car_add_flare2
-59.0,-94.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_old_car_add_flare21.set,p_old_car_add_flare21
-157.0,-50.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
p_smoke2_l2.set,p_smoke2_l2
-2.0,-482.0,0,0,1.0,255.0,255.0,255.0,1.0,1.0,0.0,1,0
