<?xml version="1.0" encoding="utf-8"?>
<elephant_games>
  <service_data>
    <app_data name="AnimlineEditor" title="Редактор анимаций" version="2.11.2.97" />
    <project_data name="special_gem" ext=".nea3" project_path="D:/wizards/rep/src/tex/anim/fx/presets/special_gem/special_gem.nea3" content_format="Xml" date="2015-02-16 12:13:05" guid="12936780-15e8-42eb-96dd-8e320cef116d" />
  </service_data>
  <work_data>
    <anim_data calc_type="1" ver="1.0" frame_tex_res_name="">
      <anim_setting>
        <settings>
          <ScreenSettings>
            <ProjectionPos x="77.1127" y="342.4691" z="0" />
            <ProjectionScale x="1.8018" y="1.8018" z="1" />
            <WorldPos x="328" y="540" z="0" />
            <WorldSize w="640" h="640" />
            <BackColor a="255" r="0" g="0" b="0" />
            <BackFileName />
          </ScreenSettings>
          <FunctionViewSettings>
            <SelectedFunctionName>anim</SelectedFunctionName>
          </FunctionViewSettings>
          <TimeLineViewSettings>
            <SelectedObjectName>p_flare99</SelectedObjectName>
          </TimeLineViewSettings>
          <AnimGraphViewSettings>
            <AxisMinScale xmin="-0.5961" xmax="7.1526" ymin="2.1612" ymax="11.5" />
          </AnimGraphViewSettings>
          <AnimationSettings>
            <CurrentPlayPosition>0</CurrentPlayPosition>
          </AnimationSettings>
        </settings>
      </anim_setting>
      <funcs>
        <func name="anim" description="" is_export_allow="1" isLooped="1" visible="0" enable="1" duration="1.6167" is_parent_object="0">
          <object_animlines>
            <object_animline>
              <obj name="dust_ring3" anim_tag="" original_name="dust_ring3" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="Normal" res_name="" res_frame_index="0" pos_x="0" pos_y="0" pos_z="2" max_z="0" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="True" background_color_argb="-16777216" fictive_res="False" is_parent_function="1">
                <depend_params pos_x="0" pos_y="0" scale_x="0" scale_y="0" angle="0" color_r="0" color_g="0" color_b="0" alpha="0" blend_mode="0" offset_x="0" offset_y="0" />
                <ps path="D:/wizards/rep/src/tex/anim/fx/presets/special_gem" back="" type="rnd" name="New3" ver="1.1" free="0">
                  <emit name="emit6167" pos_mode="0" level="0" frame_index="0" res="tex_chip_special_fg" lifetime="1.5" playing="1" loop="1" preprocess_time="1" blendmode="2" visible="1">
                    <delta pos="0" scope="0" speed="0" acceleration="0" scale="0" emitter_speed="0" emitter_acceleration="0" />
                    <pos_x delta="0">
                      <p v="0" />
                    </pos_x>
                    <pos_y delta="0">
                      <p v="0" />
                    </pos_y>
                    <emitter_speed_x delta="0">
                      <p v="0" />
                    </emitter_speed_x>
                    <emitter_speed_y delta="0">
                      <p v="0" />
                    </emitter_speed_y>
                    <emitter_acceleration_x delta="0">
                      <p v="0" />
                    </emitter_acceleration_x>
                    <emitter_acceleration_y delta="0">
                      <p v="0" />
                    </emitter_acceleration_y>
                    <emitter_direction delta="0">
                      <p v="0" />
                    </emitter_direction>
                    <emitter_torsion delta="0">
                      <p v="0" />
                    </emitter_torsion>
                    <scope_x delta="0">
                      <p v="0" />
                    </scope_x>
                    <scope_y delta="0">
                      <p v="0" />
                    </scope_y>
                    <direction delta="0">
                      <p v="1.5708" />
                    </direction>
                    <spread delta="0">
                      <p v="0.1076" />
                    </spread>
                    <part_count delta="0">
                      <p v="3.75" />
                    </part_count>
                    <part_lifetime delta="0">
                      <p v="2" />
                    </part_lifetime>
                    <torsion delta="0">
                      <p v="0" />
                    </torsion>
                    <delay delta="0">
                      <p v="0" />
                    </delay>
                    <particles>
                      <speed_x delta="0">
                        <p v="0" />
                      </speed_x>
                      <speed_y delta="0">
                        <p v="0" />
                      </speed_y>
                      <acceleration_x delta="0">
                        <p v="0" />
                      </acceleration_x>
                      <acceleration_y delta="0">
                        <p v="0" />
                      </acceleration_y>
                      <gravity delta="0">
                        <p v="0" />
                      </gravity>
                      <scale_x delta="0">
                        <p v="1.1482" t="0" mf_v="1.1331" mf_t="0.0186" />
                        <p v="0.8017" t="1" mb_v="0.8327" mb_t="0.8871" />
                      </scale_x>
                      <scale_y delta="0">
                        <p v="1.1482" t="0" mf_v="1.1331" mf_t="0.0186" />
                        <p v="0.8017" t="1" mb_v="0.8327" mb_t="0.8871" />
                      </scale_y>
                      <angle delta="6.2657">
                        <p v="0" t="0" mf_v="0" mf_t="0" />
                        <p v="0.8199" t="1" mb_v="0.7918" mb_t="0.9366" />
                      </angle>
                      <rotate_speed delta="0">
                        <p v="0" />
                      </rotate_speed>
                      <alpha delta="0">
                        <p v="0" t="0" mf_v="1.1991" mf_t="0.1683" />
                        <p v="0" t="1" mb_v="1.3861" mb_t="0.2083" />
                      </alpha>
                      <color_r delta="0">
                        <p v="1" />
                      </color_r>
                      <color_g delta="0">
                        <p v="0.7098" />
                      </color_g>
                      <color_b delta="0">
                        <p v="0.3961" />
                      </color_b>
                    </particles>
                  </emit>
                </ps>
              </obj>
              <anim_line name="dust_ring3" max_time="0" part_sys_start_fr_index="0">
                <anim_line_by_type type="pos_x" count="1">
                  <fr index="1" t="0" v="1" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="pos_y" count="1">
                  <fr index="1" t="0" v="-0.1889" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="alpha" count="1">
                  <fr index="1" t="0" v="0.7" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_y" count="1">
                  <fr index="1" t="0" v="0.95" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_x" count="1">
                  <fr index="1" t="0" v="0.95" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
            <object_animline>
              <obj name="dust_back2" anim_tag="" original_name="dust_back2" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="Normal" res_name="" res_frame_index="0" pos_x="0" pos_y="0" pos_z="0" max_z="0" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="True" background_color_argb="-16777216" fictive_res="False" is_parent_function="1">
                <depend_params pos_x="0" pos_y="0" scale_x="0" scale_y="0" angle="0" color_r="0" color_g="0" color_b="0" alpha="0" blend_mode="0" offset_x="0" offset_y="0" />
                <ps path="D:/wizards/rep/src/tex/anim/fx/presets/special_gem" back="" type="rnd" name="New3" ver="1.1" free="0">
                  <emit name="emit8060" pos_mode="0" level="0" frame_index="0" res="tex_chip_special_bg" lifetime="1.6" playing="1" loop="1" preprocess_time="1.5" blendmode="2" visible="1">
                    <delta pos="0" scope="0" speed="0" acceleration="0" scale="0" emitter_speed="0" emitter_acceleration="0" />
                    <pos_x delta="0">
                      <p v="0" />
                    </pos_x>
                    <pos_y delta="0">
                      <p v="0" />
                    </pos_y>
                    <emitter_speed_x delta="0">
                      <p v="0" />
                    </emitter_speed_x>
                    <emitter_speed_y delta="0">
                      <p v="0" />
                    </emitter_speed_y>
                    <emitter_acceleration_x delta="0">
                      <p v="0" />
                    </emitter_acceleration_x>
                    <emitter_acceleration_y delta="0">
                      <p v="0" />
                    </emitter_acceleration_y>
                    <emitter_direction delta="0">
                      <p v="0" />
                    </emitter_direction>
                    <emitter_torsion delta="0">
                      <p v="0" />
                    </emitter_torsion>
                    <scope_x delta="0">
                      <p v="0" />
                    </scope_x>
                    <scope_y delta="0">
                      <p v="0" />
                    </scope_y>
                    <direction delta="0">
                      <p v="1.6755" />
                    </direction>
                    <spread delta="0">
                      <p v="0.4677" />
                    </spread>
                    <part_count delta="0">
                      <p v="11.2" />
                    </part_count>
                    <part_lifetime delta="0">
                      <p v="2" />
                    </part_lifetime>
                    <torsion delta="0">
                      <p v="0" />
                    </torsion>
                    <delay delta="0">
                      <p v="0" />
                    </delay>
                    <particles>
                      <speed_x delta="0">
                        <p v="0" />
                      </speed_x>
                      <speed_y delta="0">
                        <p v="0" />
                      </speed_y>
                      <acceleration_x delta="0">
                        <p v="0" />
                      </acceleration_x>
                      <acceleration_y delta="0">
                        <p v="0" />
                      </acceleration_y>
                      <gravity delta="0">
                        <p v="0" />
                      </gravity>
                      <scale_x delta="0">
                        <p v="0.2439" t="0" mf_v="0.2329" mf_t="0.0133" />
                        <p v="1.3096" t="1" mb_v="1.2551" mb_t="0.9802" />
                      </scale_x>
                      <scale_y delta="0">
                        <p v="0.2439" t="0" mf_v="0.2329" mf_t="0.0133" />
                        <p v="1.3096" t="1" mb_v="1.2551" mb_t="0.9802" />
                      </scale_y>
                      <angle delta="6.2657">
                        <p v="0" t="0" mf_v="0" mf_t="0" />
                        <p v="-0.6134" t="1" mb_v="-0.6031" mb_t="0.9696" />
                      </angle>
                      <rotate_speed delta="0">
                        <p v="0" />
                      </rotate_speed>
                      <alpha delta="0">
                        <p v="0" t="0" mf_v="2.2329" mf_t="0.0936" />
                        <p v="0" t="1" mb_v="2.6016" mb_t="0.8608" />
                      </alpha>
                      <color_r delta="0">
                        <p v="1.0039" />
                      </color_r>
                      <color_g delta="0">
                        <p v="0.7882" />
                      </color_g>
                      <color_b delta="0">
                        <p v="0.5137" />
                      </color_b>
                    </particles>
                  </emit>
                </ps>
              </obj>
              <anim_line name="dust_back2" max_time="0" part_sys_start_fr_index="0">
                <anim_line_by_type type="pos_x" count="1">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_y" count="1">
                  <fr index="1" t="0" v="0.85" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_x" count="1">
                  <fr index="1" t="0" v="0.85" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="pos_y" count="1">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
            <object_animline>
              <obj name="atom2" anim_tag="" original_name="atom2" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="Normal" res_name="" res_frame_index="0" pos_x="0" pos_y="0" pos_z="3" max_z="3" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="False" background_color_argb="-16777216" fictive_res="False" is_parent_function="1" />
              <anim_line name="atom2" max_time="1.6167" part_sys_start_fr_index="-1">
                <anim_line_by_type type="pos_x" count="2" looped="1" first_key_frame_number_of_loop="1">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="1.6167" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_g" count="2" looped="1" first_key_frame_number_of_loop="1">
                  <fr index="1" t="0" v="0.7059" i_type="Linear" />
                  <fr index="2" t="1.6167" v="0.7059" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_b" count="2" looped="1" first_key_frame_number_of_loop="1">
                  <fr index="1" t="0" v="0.3922" i_type="Linear" />
                  <fr index="2" t="1.6167" v="0.3922" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_r" count="2" looped="1" first_key_frame_number_of_loop="1">
                  <fr index="1" t="0" v="1" i_type="Linear" />
                  <fr index="2" t="1.6167" v="1" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
            <object_animline>
              <obj name="tex_flyeffect_clover" anim_tag="" original_name="tex_flyeffect_clover" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="Normal" res_name="tex_flyeffect_clover.png" res_frame_index="0" pos_x="0" pos_y="0" pos_z="1" max_z="0" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="False" background_color_argb="-16777216" fictive_res="False" is_parent_function="1" />
              <anim_line name="tex_flyeffect_clover" max_time="0" part_sys_start_fr_index="-1">
                <anim_line_by_type type="pos_x" count="1">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
            <object_animline>
              <obj name="spark_41" anim_tag="" original_name="spark_41" parent_obj_name="atom2" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="Normal" res_name="" res_frame_index="0" pos_x="0" pos_y="0" pos_z="1" max_z="2" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="False" background_color_argb="-16777216" fictive_res="False" is_parent_function="1" />
              <anim_line name="spark_41" max_time="1.6167" part_sys_start_fr_index="-1">
                <anim_line_by_type type="pos_x" count="2">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="1.6167" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_x" count="2">
                  <fr index="1" t="0" v="0.5" i_type="Linear" />
                  <fr index="2" t="1.6167" v="0.5" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_y" count="2">
                  <fr index="1" t="0" v="0.5" i_type="Linear" />
                  <fr index="2" t="1.6167" v="0.5" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="pos_y" count="2">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="1.6167" v="0" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
            <object_animline>
              <obj name="p_flare98" anim_tag="" original_name="p_flare98" parent_obj_name="spark_41" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="AdditiveAlpha" res_name="tex_chip_special_flare.png" res_frame_index="0" pos_x="0" pos_y="0" pos_z="1" max_z="0" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="False" background_color_argb="-16777216" fictive_res="False" is_parent_function="1" />
              <anim_line name="p_flare98" max_time="1.6167" part_sys_start_fr_index="-1">
                <anim_line_by_type type="pos_x" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="19.2568" i_type="Linear" />
                  <fr index="2" t="0.1167" v="82.433" i_type="Linear" />
                  <fr index="3" t="0.3" v="85.8883" i_type="Linear" />
                  <fr index="4" t="0.45" v="-6.7252" i_type="Linear" />
                  <fr index="5" t="0.5833" v="-68.6892" i_type="Linear" />
                  <fr index="6" t="0.75" v="-60.1709" i_type="Linear" />
                  <fr index="7" t="0.8667" v="12.7145" i_type="Linear" />
                  <fr index="8" t="1.05" v="82.433" i_type="Linear" />
                  <fr index="9" t="1.2" v="85.8883" i_type="Linear" />
                  <fr index="10" t="1.3333" v="-6.7252" i_type="Linear" />
                  <fr index="11" t="1.45" v="-68.6892" i_type="Linear" />
                  <fr index="12" t="1.6167" v="-55.4503" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="pos_y" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="0.1167" v="-44.5117" i_type="Linear" />
                  <fr index="3" t="0.3" v="-51.6994" i_type="Linear" />
                  <fr index="4" t="0.45" v="10.7233" i_type="Linear" />
                  <fr index="5" t="0.5833" v="46.9052" i_type="Linear" />
                  <fr index="6" t="0.75" v="59.369" i_type="Linear" />
                  <fr index="7" t="0.8667" v="11.7761" i_type="Linear" />
                  <fr index="8" t="1.05" v="-46.0852" i_type="Linear" />
                  <fr index="9" t="1.2" v="-51.6994" i_type="Linear" />
                  <fr index="10" t="1.3333" v="10.7233" i_type="Linear" />
                  <fr index="11" t="1.45" v="46.9052" i_type="Linear" />
                  <fr index="12" t="1.6167" v="57.0087" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_x" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="-1" i_type="Linear" />
                  <fr index="2" t="0.1167" v="1" i_type="Linear" />
                  <fr index="3" t="0.3" v="2.2" i_type="Linear" />
                  <fr index="4" t="0.45" v="3.4" i_type="Linear" />
                  <fr index="5" t="0.5833" v="2.2" i_type="Linear" />
                  <fr index="6" t="0.75" v="1" i_type="Linear" />
                  <fr index="7" t="0.8667" v="-1" i_type="Linear" />
                  <fr index="8" t="1.05" v="1" i_type="Linear" />
                  <fr index="9" t="1.2" v="2.2" i_type="Linear" />
                  <fr index="10" t="1.3333" v="3.4" i_type="Linear" />
                  <fr index="11" t="1.45" v="2.2" i_type="Linear" />
                  <fr index="12" t="1.6167" v="1" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_y" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="-1" i_type="Linear" />
                  <fr index="2" t="0.1167" v="1" i_type="Linear" />
                  <fr index="3" t="0.3" v="2.2" i_type="Linear" />
                  <fr index="4" t="0.45" v="3.4" i_type="Linear" />
                  <fr index="5" t="0.5833" v="2.2" i_type="Linear" />
                  <fr index="6" t="0.75" v="1" i_type="Linear" />
                  <fr index="7" t="0.8667" v="-1" i_type="Linear" />
                  <fr index="8" t="1.05" v="1" i_type="Linear" />
                  <fr index="9" t="1.2" v="2.2" i_type="Linear" />
                  <fr index="10" t="1.3333" v="3.4" i_type="Linear" />
                  <fr index="11" t="1.45" v="2.2" i_type="Linear" />
                  <fr index="12" t="1.6167" v="1" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_b" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0.5882" i_type="Linear" />
                  <fr index="2" t="0.1167" v="0.5882" i_type="Linear" />
                  <fr index="3" t="0.3" v="0.5882" i_type="Linear" />
                  <fr index="4" t="0.45" v="0.5882" i_type="Linear" />
                  <fr index="5" t="0.5833" v="0.5882" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.5882" i_type="Linear" />
                  <fr index="7" t="0.8667" v="0.5882" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.5882" i_type="Linear" />
                  <fr index="9" t="1.2" v="0.5882" i_type="Linear" />
                  <fr index="10" t="1.3333" v="0.5882" i_type="Linear" />
                  <fr index="11" t="1.45" v="0.5882" i_type="Linear" />
                  <fr index="12" t="1.6167" v="0.5882" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_g" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0.7843" i_type="Linear" />
                  <fr index="2" t="0.1167" v="0.7843" i_type="Linear" />
                  <fr index="3" t="0.3" v="0.7843" i_type="Linear" />
                  <fr index="4" t="0.45" v="0.7843" i_type="Linear" />
                  <fr index="5" t="0.5833" v="0.7843" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.7843" i_type="Linear" />
                  <fr index="7" t="0.8667" v="0.7843" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.7843" i_type="Linear" />
                  <fr index="9" t="1.2" v="0.7843" i_type="Linear" />
                  <fr index="10" t="1.3333" v="0.7843" i_type="Linear" />
                  <fr index="11" t="1.45" v="0.7843" i_type="Linear" />
                  <fr index="12" t="1.6167" v="0.7843" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="angle" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="0.1167" v="0.0160" i_type="Linear" />
                  <fr index="3" t="0.3" v="-2.0878" i_type="Linear" />
                  <fr index="4" t="0.45" v="-2.0878" i_type="Linear" />
                  <fr index="5" t="0.5833" v="-2.0878" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.0160" i_type="Linear" />
                  <fr index="7" t="0.8667" v="0" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.0160" i_type="Linear" />
                  <fr index="9" t="1.2" v="-2.0878" i_type="Linear" />
                  <fr index="10" t="1.3333" v="-2.0878" i_type="Linear" />
                  <fr index="11" t="1.45" v="-2.0878" i_type="Linear" />
                  <fr index="12" t="1.6167" v="0.0160" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="alpha" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="0.1167" v="0.5" i_type="Linear" />
                  <fr index="3" t="0.3" v="1" i_type="Linear" />
                  <fr index="4" t="0.45" v="1" i_type="Linear" />
                  <fr index="5" t="0.5833" v="1" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.5" i_type="Linear" />
                  <fr index="7" t="0.8667" v="0" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.5" i_type="Linear" />
                  <fr index="9" t="1.2" v="1" i_type="Linear" />
                  <fr index="10" t="1.3333" v="1" i_type="Linear" />
                  <fr index="11" t="1.45" v="1" i_type="Linear" />
                  <fr index="12" t="1.6167" v="0.5" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
            <object_animline>
              <obj name="p_flare99" anim_tag="" original_name="p_flare99" parent_obj_name="spark_41" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="AdditiveAlpha" res_name="tex_chip_special_flare.png" res_frame_index="0" pos_x="0" pos_y="0" pos_z="2" max_z="0" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="False" background_color_argb="-16777216" fictive_res="False" is_parent_function="1" />
              <anim_line name="p_flare99" max_time="1.6167" part_sys_start_fr_index="-1">
                <anim_line_by_type type="pos_x" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="26.1146" i_type="Linear" />
                  <fr index="2" t="0.1167" v="77.3839" i_type="Linear" />
                  <fr index="3" t="0.3" v="81.7316" i_type="Linear" />
                  <fr index="4" t="0.45" v="17.2407" i_type="Linear" />
                  <fr index="5" t="0.5833" v="-48.2934" i_type="Linear" />
                  <fr index="6" t="0.75" v="-55.4266" i_type="Linear" />
                  <fr index="7" t="0.8667" v="7.379" i_type="Linear" />
                  <fr index="8" t="1.05" v="87.6117" i_type="Linear" />
                  <fr index="9" t="1.2" v="92.7461" i_type="Linear" />
                  <fr index="10" t="1.3333" v="18.8656" i_type="Linear" />
                  <fr index="11" t="1.45" v="-43.7577" i_type="Linear" />
                  <fr index="12" t="1.6167" v="-48.4807" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="pos_y" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="-3.4289" i_type="Linear" />
                  <fr index="2" t="0.1167" v="-40.3136" i_type="Linear" />
                  <fr index="3" t="0.3" v="-47.2608" i_type="Linear" />
                  <fr index="4" t="0.45" v="-7.0920" i_type="Linear" />
                  <fr index="5" t="0.5833" v="35.0974" i_type="Linear" />
                  <fr index="6" t="0.75" v="54.2968" i_type="Linear" />
                  <fr index="7" t="0.8667" v="22.894" i_type="Linear" />
                  <fr index="8" t="1.05" v="-46.6077" i_type="Linear" />
                  <fr index="9" t="1.2" v="-51.9813" i_type="Linear" />
                  <fr index="10" t="1.3333" v="-5.4672" i_type="Linear" />
                  <fr index="11" t="1.45" v="30.9881" i_type="Linear" />
                  <fr index="12" t="1.6167" v="49.6437" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_x" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="0.1167" v="1" i_type="Linear" />
                  <fr index="3" t="0.3" v="0" i_type="Linear" />
                  <fr index="4" t="0.45" v="5" i_type="Linear" />
                  <fr index="5" t="0.5833" v="4" i_type="Linear" />
                  <fr index="6" t="0.75" v="-0.5" i_type="Linear" />
                  <fr index="7" t="0.8667" v="1" i_type="Linear" />
                  <fr index="8" t="1.05" v="1" i_type="Linear" />
                  <fr index="9" t="1.2" v="0" i_type="Linear" />
                  <fr index="10" t="1.3333" v="5" i_type="Linear" />
                  <fr index="11" t="1.45" v="4" i_type="Linear" />
                  <fr index="12" t="1.6167" v="1" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_y" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0.5" i_type="Linear" />
                  <fr index="2" t="0.1167" v="0.5" i_type="Linear" />
                  <fr index="3" t="0.3" v="0.5" i_type="Linear" />
                  <fr index="4" t="0.45" v="2" i_type="Linear" />
                  <fr index="5" t="0.5833" v="2" i_type="Linear" />
                  <fr index="6" t="0.75" v="0" i_type="Linear" />
                  <fr index="7" t="0.8667" v="0.5" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.5" i_type="Linear" />
                  <fr index="9" t="1.2" v="0.5" i_type="Linear" />
                  <fr index="10" t="1.3333" v="2" i_type="Linear" />
                  <fr index="11" t="1.45" v="2" i_type="Linear" />
                  <fr index="12" t="1.6167" v="0.5" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_b" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0.3922" i_type="Linear" />
                  <fr index="2" t="0.1167" v="0.3922" i_type="Linear" />
                  <fr index="3" t="0.3" v="0.5882" i_type="Linear" />
                  <fr index="4" t="0.45" v="0.5882" i_type="Linear" />
                  <fr index="5" t="0.5833" v="0.5882" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.5882" i_type="Linear" />
                  <fr index="7" t="0.8667" v="0.5882" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.3922" i_type="Linear" />
                  <fr index="9" t="1.2" v="0.5882" i_type="Linear" />
                  <fr index="10" t="1.3333" v="0.5882" i_type="Linear" />
                  <fr index="11" t="1.45" v="0.5882" i_type="Linear" />
                  <fr index="12" t="1.6167" v="0.5882" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_g" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0.7059" i_type="Linear" />
                  <fr index="2" t="0.1167" v="0.7059" i_type="Linear" />
                  <fr index="3" t="0.3" v="0.7843" i_type="Linear" />
                  <fr index="4" t="0.45" v="0.7843" i_type="Linear" />
                  <fr index="5" t="0.5833" v="0.7843" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.7843" i_type="Linear" />
                  <fr index="7" t="0.8667" v="0.7843" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.7059" i_type="Linear" />
                  <fr index="9" t="1.2" v="0.7843" i_type="Linear" />
                  <fr index="10" t="1.3333" v="0.7843" i_type="Linear" />
                  <fr index="11" t="1.45" v="0.7843" i_type="Linear" />
                  <fr index="12" t="1.6167" v="0.7843" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="angle" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0.5001" i_type="Linear" />
                  <fr index="2" t="0.1167" v="0.5001" i_type="Linear" />
                  <fr index="3" t="0.3" v="-2.0878" i_type="Linear" />
                  <fr index="4" t="0.45" v="-2.5633" i_type="Linear" />
                  <fr index="5" t="0.5833" v="-2.5633" i_type="Linear" />
                  <fr index="6" t="0.75" v="-2.5633" i_type="Linear" />
                  <fr index="7" t="0.8667" v="-2.5633" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.5001" i_type="Linear" />
                  <fr index="9" t="1.2" v="-2.0878" i_type="Linear" />
                  <fr index="10" t="1.3333" v="-2.5633" i_type="Linear" />
                  <fr index="11" t="1.45" v="-2.5633" i_type="Linear" />
                  <fr index="12" t="1.6167" v="-2.5633" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="alpha" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="0.1167" v="0.5" i_type="Linear" />
                  <fr index="3" t="0.3" v="1" i_type="Linear" />
                  <fr index="4" t="0.45" v="1" i_type="Linear" />
                  <fr index="5" t="0.5833" v="1" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.5" i_type="Linear" />
                  <fr index="7" t="0.8667" v="0" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.5" i_type="Linear" />
                  <fr index="9" t="1.2" v="1" i_type="Linear" />
                  <fr index="10" t="1.3333" v="1" i_type="Linear" />
                  <fr index="11" t="1.45" v="1" i_type="Linear" />
                  <fr index="12" t="1.6167" v="0" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
            <object_animline>
              <obj name="spark_42" anim_tag="" original_name="spark_42" parent_obj_name="atom2" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="Normal" res_name="" res_frame_index="0" pos_x="0" pos_y="0" pos_z="2" max_z="2" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="False" background_color_argb="-16777216" fictive_res="False" is_parent_function="1" />
              <anim_line name="spark_42" max_time="1.6167" part_sys_start_fr_index="-1">
                <anim_line_by_type type="pos_x" count="2">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="1.6167" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_x" count="2">
                  <fr index="1" t="0" v="0.5" i_type="Linear" />
                  <fr index="2" t="1.6167" v="0.5" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_y" count="2">
                  <fr index="1" t="0" v="0.5" i_type="Linear" />
                  <fr index="2" t="1.6167" v="0.5" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="pos_y" count="2">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="1.6167" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="angle" count="2">
                  <fr index="1" t="0" v="-2.0423" i_type="Linear" />
                  <fr index="2" t="1.6167" v="-2.0423" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
            <object_animline>
              <obj name="p_flare102" anim_tag="" original_name="p_flare102" parent_obj_name="spark_42" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="AdditiveAlpha" res_name="tex_chip_special_flare.png" res_frame_index="0" pos_x="0" pos_y="0" pos_z="1" max_z="0" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="False" background_color_argb="-16777216" fictive_res="False" is_parent_function="1" />
              <anim_line name="p_flare102" max_time="1.6167" part_sys_start_fr_index="-1">
                <anim_line_by_type type="pos_x" count="13" looped="1" first_key_frame_number_of_loop="12">
                  <fr index="1" t="0" v="-76.8997" i_type="Linear" />
                  <fr index="2" t="0.1667" v="-54.5636" i_type="Linear" />
                  <fr index="3" t="0.3" v="19.2568" i_type="Linear" />
                  <fr index="4" t="0.4167" v="79.7869" i_type="Linear" />
                  <fr index="5" t="0.5833" v="85.3030" i_type="Linear" />
                  <fr index="6" t="0.75" v="-6.7252" i_type="Linear" />
                  <fr index="7" t="0.8667" v="-76.8997" i_type="Linear" />
                  <fr index="8" t="1.05" v="-60.1709" i_type="Linear" />
                  <fr index="9" t="1.1667" v="12.7145" i_type="Linear" />
                  <fr index="10" t="1.3" v="80.1443" i_type="Linear" />
                  <fr index="11" t="1.4167" v="89.5361" i_type="Linear" />
                  <fr index="12" t="1.55" v="-6.7252" i_type="Linear" />
                  <fr index="13" t="1.6167" v="-76.8997" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="pos_y" count="13" looped="1" first_key_frame_number_of_loop="12">
                  <fr index="1" t="0" v="54.5344" i_type="Linear" />
                  <fr index="2" t="0.1667" v="56.5101" i_type="Linear" />
                  <fr index="3" t="0.3" v="0" i_type="Linear" />
                  <fr index="4" t="0.4167" v="-43.8717" i_type="Linear" />
                  <fr index="5" t="0.5833" v="-53.0929" i_type="Linear" />
                  <fr index="6" t="0.75" v="10.7233" i_type="Linear" />
                  <fr index="7" t="0.8667" v="54.5344" i_type="Linear" />
                  <fr index="8" t="1.05" v="59.369" i_type="Linear" />
                  <fr index="9" t="1.1667" v="11.7761" i_type="Linear" />
                  <fr index="10" t="1.3" v="-43.1708" i_type="Linear" />
                  <fr index="11" t="1.4167" v="-51.7188" i_type="Linear" />
                  <fr index="12" t="1.55" v="10.7233" i_type="Linear" />
                  <fr index="13" t="1.6167" v="54.5344" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_x" count="13" looped="1" first_key_frame_number_of_loop="12">
                  <fr index="1" t="0" v="2.2" i_type="Linear" />
                  <fr index="2" t="0.1667" v="1" i_type="Linear" />
                  <fr index="3" t="0.3" v="-1" i_type="Linear" />
                  <fr index="4" t="0.4167" v="1" i_type="Linear" />
                  <fr index="5" t="0.5833" v="2.2" i_type="Linear" />
                  <fr index="6" t="0.75" v="3.4" i_type="Linear" />
                  <fr index="7" t="0.8667" v="2.2" i_type="Linear" />
                  <fr index="8" t="1.05" v="1" i_type="Linear" />
                  <fr index="9" t="1.1667" v="-1" i_type="Linear" />
                  <fr index="10" t="1.3" v="1" i_type="Linear" />
                  <fr index="11" t="1.4167" v="2.2" i_type="Linear" />
                  <fr index="12" t="1.55" v="3.4" i_type="Linear" />
                  <fr index="13" t="1.6167" v="2.2" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_y" count="13" looped="1" first_key_frame_number_of_loop="12">
                  <fr index="1" t="0" v="2.2" i_type="Linear" />
                  <fr index="2" t="0.1667" v="1" i_type="Linear" />
                  <fr index="3" t="0.3" v="-1" i_type="Linear" />
                  <fr index="4" t="0.4167" v="1" i_type="Linear" />
                  <fr index="5" t="0.5833" v="2.2" i_type="Linear" />
                  <fr index="6" t="0.75" v="3.4" i_type="Linear" />
                  <fr index="7" t="0.8667" v="2.2" i_type="Linear" />
                  <fr index="8" t="1.05" v="1" i_type="Linear" />
                  <fr index="9" t="1.1667" v="-1" i_type="Linear" />
                  <fr index="10" t="1.3" v="1" i_type="Linear" />
                  <fr index="11" t="1.4167" v="2.2" i_type="Linear" />
                  <fr index="12" t="1.55" v="3.4" i_type="Linear" />
                  <fr index="13" t="1.6167" v="2.2" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_b" count="13" looped="1" first_key_frame_number_of_loop="12">
                  <fr index="1" t="0" v="0.5882" i_type="Linear" />
                  <fr index="2" t="0.1667" v="0.5882" i_type="Linear" />
                  <fr index="3" t="0.3" v="0.5882" i_type="Linear" />
                  <fr index="4" t="0.4167" v="0.5882" i_type="Linear" />
                  <fr index="5" t="0.5833" v="0.5882" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.5882" i_type="Linear" />
                  <fr index="7" t="0.8667" v="0.5882" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.5882" i_type="Linear" />
                  <fr index="9" t="1.1667" v="0.5882" i_type="Linear" />
                  <fr index="10" t="1.3" v="0.5882" i_type="Linear" />
                  <fr index="11" t="1.4167" v="0.5882" i_type="Linear" />
                  <fr index="12" t="1.55" v="0.5882" i_type="Linear" />
                  <fr index="13" t="1.6167" v="0.5882" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_g" count="13" looped="1" first_key_frame_number_of_loop="12">
                  <fr index="1" t="0" v="0.7843" i_type="Linear" />
                  <fr index="2" t="0.1667" v="0.7843" i_type="Linear" />
                  <fr index="3" t="0.3" v="0.7843" i_type="Linear" />
                  <fr index="4" t="0.4167" v="0.7843" i_type="Linear" />
                  <fr index="5" t="0.5833" v="0.7843" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.7843" i_type="Linear" />
                  <fr index="7" t="0.8667" v="0.7843" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.7843" i_type="Linear" />
                  <fr index="9" t="1.1667" v="0.7843" i_type="Linear" />
                  <fr index="10" t="1.3" v="0.7843" i_type="Linear" />
                  <fr index="11" t="1.4167" v="0.7843" i_type="Linear" />
                  <fr index="12" t="1.55" v="0.7843" i_type="Linear" />
                  <fr index="13" t="1.6167" v="0.7843" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="angle" count="13" looped="1" first_key_frame_number_of_loop="12">
                  <fr index="1" t="0" v="-2.0878" i_type="Linear" />
                  <fr index="2" t="0.1667" v="0.0160" i_type="Linear" />
                  <fr index="3" t="0.3" v="0" i_type="Linear" />
                  <fr index="4" t="0.4167" v="0.0160" i_type="Linear" />
                  <fr index="5" t="0.5833" v="-2.0878" i_type="Linear" />
                  <fr index="6" t="0.75" v="-2.0878" i_type="Linear" />
                  <fr index="7" t="0.8667" v="-2.0878" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.0160" i_type="Linear" />
                  <fr index="9" t="1.1667" v="0" i_type="Linear" />
                  <fr index="10" t="1.3" v="0.0160" i_type="Linear" />
                  <fr index="11" t="1.4167" v="-2.0878" i_type="Linear" />
                  <fr index="12" t="1.55" v="-2.0878" i_type="Linear" />
                  <fr index="13" t="1.6167" v="-2.0878" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="alpha" count="13" looped="1" first_key_frame_number_of_loop="12">
                  <fr index="1" t="0" v="1" i_type="Linear" />
                  <fr index="2" t="0.1667" v="0.5" i_type="Linear" />
                  <fr index="3" t="0.3" v="0" i_type="Linear" />
                  <fr index="4" t="0.4167" v="0.5" i_type="Linear" />
                  <fr index="5" t="0.5833" v="1" i_type="Linear" />
                  <fr index="6" t="0.75" v="1" i_type="Linear" />
                  <fr index="7" t="0.8667" v="1" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.5" i_type="Linear" />
                  <fr index="9" t="1.1667" v="0" i_type="Linear" />
                  <fr index="10" t="1.3" v="0.5" i_type="Linear" />
                  <fr index="11" t="1.4167" v="1" i_type="Linear" />
                  <fr index="12" t="1.55" v="1" i_type="Linear" />
                  <fr index="13" t="1.6167" v="1" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
            <object_animline>
              <obj name="p_flare103" anim_tag="" original_name="p_flare103" parent_obj_name="spark_42" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="AdditiveAlpha" res_name="tex_chip_special_flare.png" res_frame_index="0" pos_x="0" pos_y="0" pos_z="2" max_z="0" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="False" background_color_argb="-16777216" fictive_res="False" is_parent_function="1" />
              <anim_line name="p_flare103" max_time="1.6167" part_sys_start_fr_index="-1">
                <anim_line_by_type type="pos_x" count="13">
                  <fr index="1" t="0" v="-52.9389" i_type="Linear" />
                  <fr index="2" t="0.1667" v="-57.2333" i_type="Linear" />
                  <fr index="3" t="0.3" v="24.3079" i_type="Linear" />
                  <fr index="4" t="0.4167" v="77.4079" i_type="Linear" />
                  <fr index="5" t="0.5833" v="85.4892" i_type="Linear" />
                  <fr index="6" t="0.75" v="16.881" i_type="Linear" />
                  <fr index="7" t="0.8667" v="-57.2109" i_type="Linear" />
                  <fr index="8" t="1.05" v="-57.2333" i_type="Linear" />
                  <fr index="9" t="1.1667" v="5.5723" i_type="Linear" />
                  <fr index="10" t="1.3" v="76.6932" i_type="Linear" />
                  <fr index="11" t="1.4167" v="88.9937" i_type="Linear" />
                  <fr index="12" t="1.55" v="16.881" i_type="Linear" />
                  <fr index="13" t="1.6167" v="-59.9003" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="pos_y" count="13">
                  <fr index="1" t="0" v="35.0431" i_type="Linear" />
                  <fr index="2" t="0.1667" v="50.0186" i_type="Linear" />
                  <fr index="3" t="0.3" v="-7.7071" i_type="Linear" />
                  <fr index="4" t="0.4167" v="-44.8383" i_type="Linear" />
                  <fr index="5" t="0.5833" v="-53.0209" i_type="Linear" />
                  <fr index="6" t="0.75" v="-6.7073" i_type="Linear" />
                  <fr index="7" t="0.8667" v="38.5255" i_type="Linear" />
                  <fr index="8" t="1.05" v="50.0186" i_type="Linear" />
                  <fr index="9" t="1.1667" v="18.6158" i_type="Linear" />
                  <fr index="10" t="1.3" v="-46.2401" i_type="Linear" />
                  <fr index="11" t="1.4167" v="-54.8078" i_type="Linear" />
                  <fr index="12" t="1.55" v="-6.7073" i_type="Linear" />
                  <fr index="13" t="1.6167" v="37.8822" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_x" count="13">
                  <fr index="1" t="0" v="4" i_type="Linear" />
                  <fr index="2" t="0.1667" v="-0.5" i_type="Linear" />
                  <fr index="3" t="0.3" v="0" i_type="Linear" />
                  <fr index="4" t="0.4167" v="1" i_type="Linear" />
                  <fr index="5" t="0.5833" v="0" i_type="Linear" />
                  <fr index="6" t="0.75" v="5" i_type="Linear" />
                  <fr index="7" t="0.8667" v="4" i_type="Linear" />
                  <fr index="8" t="1.05" v="-0.5" i_type="Linear" />
                  <fr index="9" t="1.1667" v="1" i_type="Linear" />
                  <fr index="10" t="1.3" v="1" i_type="Linear" />
                  <fr index="11" t="1.4167" v="0" i_type="Linear" />
                  <fr index="12" t="1.55" v="5" i_type="Linear" />
                  <fr index="13" t="1.6167" v="4" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_y" count="13">
                  <fr index="1" t="0" v="2" i_type="Linear" />
                  <fr index="2" t="0.1667" v="0" i_type="Linear" />
                  <fr index="3" t="0.3" v="0.5" i_type="Linear" />
                  <fr index="4" t="0.4167" v="0.5" i_type="Linear" />
                  <fr index="5" t="0.5833" v="0.5" i_type="Linear" />
                  <fr index="6" t="0.75" v="2" i_type="Linear" />
                  <fr index="7" t="0.8667" v="2" i_type="Linear" />
                  <fr index="8" t="1.05" v="0" i_type="Linear" />
                  <fr index="9" t="1.1667" v="0.5" i_type="Linear" />
                  <fr index="10" t="1.3" v="0.5" i_type="Linear" />
                  <fr index="11" t="1.4167" v="0.5" i_type="Linear" />
                  <fr index="12" t="1.55" v="2" i_type="Linear" />
                  <fr index="13" t="1.6167" v="2" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_b" count="13">
                  <fr index="1" t="0" v="0.5882" i_type="Linear" />
                  <fr index="2" t="0.1667" v="0.5882" i_type="Linear" />
                  <fr index="3" t="0.3" v="0.3922" i_type="Linear" />
                  <fr index="4" t="0.4167" v="0.3922" i_type="Linear" />
                  <fr index="5" t="0.5833" v="0.5882" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.5882" i_type="Linear" />
                  <fr index="7" t="0.8667" v="0.5882" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.5882" i_type="Linear" />
                  <fr index="9" t="1.1667" v="0.5882" i_type="Linear" />
                  <fr index="10" t="1.3" v="0.3922" i_type="Linear" />
                  <fr index="11" t="1.4167" v="0.5882" i_type="Linear" />
                  <fr index="12" t="1.55" v="0.5882" i_type="Linear" />
                  <fr index="13" t="1.6167" v="0.5882" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_g" count="13">
                  <fr index="1" t="0" v="0.7843" i_type="Linear" />
                  <fr index="2" t="0.1667" v="0.7843" i_type="Linear" />
                  <fr index="3" t="0.3" v="0.7059" i_type="Linear" />
                  <fr index="4" t="0.4167" v="0.7059" i_type="Linear" />
                  <fr index="5" t="0.5833" v="0.7843" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.7843" i_type="Linear" />
                  <fr index="7" t="0.8667" v="0.7843" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.7843" i_type="Linear" />
                  <fr index="9" t="1.1667" v="0.7843" i_type="Linear" />
                  <fr index="10" t="1.3" v="0.7059" i_type="Linear" />
                  <fr index="11" t="1.4167" v="0.7843" i_type="Linear" />
                  <fr index="12" t="1.55" v="0.7843" i_type="Linear" />
                  <fr index="13" t="1.6167" v="0.7843" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="angle" count="13">
                  <fr index="1" t="0" v="-2.5633" i_type="Linear" />
                  <fr index="2" t="0.1667" v="-2.5633" i_type="Linear" />
                  <fr index="3" t="0.3" v="0.5001" i_type="Linear" />
                  <fr index="4" t="0.4167" v="0.5001" i_type="Linear" />
                  <fr index="5" t="0.5833" v="-2.0878" i_type="Linear" />
                  <fr index="6" t="0.75" v="-2.5633" i_type="Linear" />
                  <fr index="7" t="0.8667" v="-2.5633" i_type="Linear" />
                  <fr index="8" t="1.05" v="-2.5633" i_type="Linear" />
                  <fr index="9" t="1.1667" v="-2.5633" i_type="Linear" />
                  <fr index="10" t="1.3" v="0.5001" i_type="Linear" />
                  <fr index="11" t="1.4167" v="-2.0878" i_type="Linear" />
                  <fr index="12" t="1.55" v="-2.5633" i_type="Linear" />
                  <fr index="13" t="1.6167" v="-2.5633" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="alpha" count="13">
                  <fr index="1" t="0" v="1" i_type="Linear" />
                  <fr index="2" t="0.1667" v="0" i_type="Linear" />
                  <fr index="3" t="0.3" v="0" i_type="Linear" />
                  <fr index="4" t="0.4167" v="0.5" i_type="Linear" />
                  <fr index="5" t="0.5833" v="1" i_type="Linear" />
                  <fr index="6" t="0.75" v="1" i_type="Linear" />
                  <fr index="7" t="0.8667" v="1" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.5" i_type="Linear" />
                  <fr index="9" t="1.1667" v="0" i_type="Linear" />
                  <fr index="10" t="1.3" v="0.5" i_type="Linear" />
                  <fr index="11" t="1.4167" v="1" i_type="Linear" />
                  <fr index="12" t="1.55" v="1" i_type="Linear" />
                  <fr index="13" t="1.6167" v="1" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
            <object_animline>
              <obj name="spark_43" anim_tag="" original_name="spark_43" parent_obj_name="atom2" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="Normal" res_name="" res_frame_index="0" pos_x="0" pos_y="0" pos_z="3" max_z="2" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="False" background_color_argb="-16777216" fictive_res="False" is_parent_function="1" />
              <anim_line name="spark_43" max_time="1.6167" part_sys_start_fr_index="-1">
                <anim_line_by_type type="pos_x" count="2">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="1.6167" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_x" count="2">
                  <fr index="1" t="0" v="0.5" i_type="Linear" />
                  <fr index="2" t="1.6167" v="0.5" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_y" count="2">
                  <fr index="1" t="0" v="0.5" i_type="Linear" />
                  <fr index="2" t="1.6167" v="0.5" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="pos_y" count="2">
                  <fr index="1" t="0" v="0" i_type="Linear" />
                  <fr index="2" t="1.6167" v="0" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="angle" count="2">
                  <fr index="1" t="0" v="-4.1977" i_type="Linear" />
                  <fr index="2" t="1.6167" v="-4.1977" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
            <object_animline>
              <obj name="p_flare106" anim_tag="" original_name="p_flare106" parent_obj_name="spark_43" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="AdditiveAlpha" res_name="tex_chip_special_flare.png" res_frame_index="0" pos_x="0" pos_y="0" pos_z="1" max_z="0" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="False" background_color_argb="-16777216" fictive_res="False" is_parent_function="1" />
              <anim_line name="p_flare106" max_time="1.6167" part_sys_start_fr_index="-1">
                <anim_line_by_type type="pos_x" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="80.7695" i_type="Linear" />
                  <fr index="2" t="0.1667" v="88.7824" i_type="Linear" />
                  <fr index="3" t="0.3" v="-6.7252" i_type="Linear" />
                  <fr index="4" t="0.4167" v="-75.6512" i_type="Linear" />
                  <fr index="5" t="0.5833" v="-66.3626" i_type="Linear" />
                  <fr index="6" t="0.75" v="80.7413" i_type="Linear" />
                  <fr index="7" t="0.8667" v="87.323" i_type="Linear" />
                  <fr index="8" t="1.05" v="-6.7252" i_type="Linear" />
                  <fr index="9" t="1.1667" v="-79.5241" i_type="Linear" />
                  <fr index="10" t="1.3333" v="-55.6132" i_type="Linear" />
                  <fr index="11" t="1.45" v="12.7145" i_type="Linear" />
                  <fr index="12" t="1.6167" v="80.7413" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="pos_y" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="-41.9683" i_type="Linear" />
                  <fr index="2" t="0.1667" v="-53.2572" i_type="Linear" />
                  <fr index="3" t="0.3" v="10.7233" i_type="Linear" />
                  <fr index="4" t="0.4167" v="47.558" i_type="Linear" />
                  <fr index="5" t="0.5833" v="49.5404" i_type="Linear" />
                  <fr index="6" t="0.75" v="-48.3113" i_type="Linear" />
                  <fr index="7" t="0.8667" v="-52.2749" i_type="Linear" />
                  <fr index="8" t="1.05" v="10.7233" i_type="Linear" />
                  <fr index="9" t="1.1667" v="54.4063" i_type="Linear" />
                  <fr index="10" t="1.3333" v="52.9080" i_type="Linear" />
                  <fr index="11" t="1.45" v="11.7761" i_type="Linear" />
                  <fr index="12" t="1.6167" v="-48.3113" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_x" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="1" i_type="Linear" />
                  <fr index="2" t="0.1667" v="2.2" i_type="Linear" />
                  <fr index="3" t="0.3" v="3.4" i_type="Linear" />
                  <fr index="4" t="0.4167" v="2.2" i_type="Linear" />
                  <fr index="5" t="0.5833" v="1" i_type="Linear" />
                  <fr index="6" t="0.75" v="1" i_type="Linear" />
                  <fr index="7" t="0.8667" v="2.2" i_type="Linear" />
                  <fr index="8" t="1.05" v="3.4" i_type="Linear" />
                  <fr index="9" t="1.1667" v="2.2" i_type="Linear" />
                  <fr index="10" t="1.3333" v="1" i_type="Linear" />
                  <fr index="11" t="1.45" v="-1" i_type="Linear" />
                  <fr index="12" t="1.6167" v="1" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_y" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="1" i_type="Linear" />
                  <fr index="2" t="0.1667" v="2.2" i_type="Linear" />
                  <fr index="3" t="0.3" v="3.4" i_type="Linear" />
                  <fr index="4" t="0.4167" v="2.2" i_type="Linear" />
                  <fr index="5" t="0.5833" v="1" i_type="Linear" />
                  <fr index="6" t="0.75" v="1" i_type="Linear" />
                  <fr index="7" t="0.8667" v="2.2" i_type="Linear" />
                  <fr index="8" t="1.05" v="3.4" i_type="Linear" />
                  <fr index="9" t="1.1667" v="2.2" i_type="Linear" />
                  <fr index="10" t="1.3333" v="1" i_type="Linear" />
                  <fr index="11" t="1.45" v="-1" i_type="Linear" />
                  <fr index="12" t="1.6167" v="1" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_b" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0.5882" i_type="Linear" />
                  <fr index="2" t="0.1667" v="0.5882" i_type="Linear" />
                  <fr index="3" t="0.3" v="0.5882" i_type="Linear" />
                  <fr index="4" t="0.4167" v="0.5882" i_type="Linear" />
                  <fr index="5" t="0.5833" v="0.5882" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.5882" i_type="Linear" />
                  <fr index="7" t="0.8667" v="0.5882" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.5882" i_type="Linear" />
                  <fr index="9" t="1.1667" v="0.5882" i_type="Linear" />
                  <fr index="10" t="1.3333" v="0.5882" i_type="Linear" />
                  <fr index="11" t="1.45" v="0.5882" i_type="Linear" />
                  <fr index="12" t="1.6167" v="0.5882" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_g" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0.7843" i_type="Linear" />
                  <fr index="2" t="0.1667" v="0.7843" i_type="Linear" />
                  <fr index="3" t="0.3" v="0.7843" i_type="Linear" />
                  <fr index="4" t="0.4167" v="0.7843" i_type="Linear" />
                  <fr index="5" t="0.5833" v="0.7843" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.7843" i_type="Linear" />
                  <fr index="7" t="0.8667" v="0.7843" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.7843" i_type="Linear" />
                  <fr index="9" t="1.1667" v="0.7843" i_type="Linear" />
                  <fr index="10" t="1.3333" v="0.7843" i_type="Linear" />
                  <fr index="11" t="1.45" v="0.7843" i_type="Linear" />
                  <fr index="12" t="1.6167" v="0.7843" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="angle" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0.0160" i_type="Linear" />
                  <fr index="2" t="0.1667" v="-2.0878" i_type="Linear" />
                  <fr index="3" t="0.3" v="-2.0878" i_type="Linear" />
                  <fr index="4" t="0.4167" v="-2.0878" i_type="Linear" />
                  <fr index="5" t="0.5833" v="0.0160" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.0160" i_type="Linear" />
                  <fr index="7" t="0.8667" v="-2.0878" i_type="Linear" />
                  <fr index="8" t="1.05" v="-2.0878" i_type="Linear" />
                  <fr index="9" t="1.1667" v="-2.0878" i_type="Linear" />
                  <fr index="10" t="1.3333" v="0.0160" i_type="Linear" />
                  <fr index="11" t="1.45" v="0" i_type="Linear" />
                  <fr index="12" t="1.6167" v="0.0160" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="alpha" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0.5" i_type="Linear" />
                  <fr index="2" t="0.1667" v="1" i_type="Linear" />
                  <fr index="3" t="0.3" v="1" i_type="Linear" />
                  <fr index="4" t="0.4167" v="1" i_type="Linear" />
                  <fr index="5" t="0.5833" v="0.5" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.5" i_type="Linear" />
                  <fr index="7" t="0.8667" v="1" i_type="Linear" />
                  <fr index="8" t="1.05" v="1" i_type="Linear" />
                  <fr index="9" t="1.1667" v="1" i_type="Linear" />
                  <fr index="10" t="1.3333" v="0.5" i_type="Linear" />
                  <fr index="11" t="1.45" v="0" i_type="Linear" />
                  <fr index="12" t="1.6167" v="0.5" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
            <object_animline>
              <obj name="p_flare107" anim_tag="" original_name="p_flare107" parent_obj_name="spark_43" type="Sprite" visible="1" is_visible="1" locked="0" is_locked="0" blend_mode="AdditiveAlpha" res_name="tex_chip_special_flare.png" res_frame_index="0" pos_x="0" pos_y="0" pos_z="2" max_z="0" drawoffx="0" drawoffy="0" is_collapse="False" is_particle_free="False" is_particle_process_loop="False" background_color_argb="-16777216" fictive_res="False" is_parent_function="1" />
              <anim_line name="p_flare107" max_time="1.6167" part_sys_start_fr_index="-1">
                <anim_line_by_type type="pos_x" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="83.1879" i_type="Linear" />
                  <fr index="2" t="0.1667" v="75.0036" i_type="Linear" />
                  <fr index="3" t="0.3" v="23.0575" i_type="Linear" />
                  <fr index="4" t="0.4167" v="-56.4328" i_type="Linear" />
                  <fr index="5" t="0.5833" v="-58.5037" i_type="Linear" />
                  <fr index="6" t="0.75" v="81.5261" i_type="Linear" />
                  <fr index="7" t="0.8667" v="94.2015" i_type="Linear" />
                  <fr index="8" t="1.05" v="21.4578" i_type="Linear" />
                  <fr index="9" t="1.1667" v="-52.3436" i_type="Linear" />
                  <fr index="10" t="1.3333" v="-48.8263" i_type="Linear" />
                  <fr index="11" t="1.45" v="8.4392" i_type="Linear" />
                  <fr index="12" t="1.6167" v="81.5261" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="pos_y" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="-43.3529" i_type="Linear" />
                  <fr index="2" t="0.1667" v="-49.2954" i_type="Linear" />
                  <fr index="3" t="0.3" v="-8.5792" i_type="Linear" />
                  <fr index="4" t="0.4167" v="36.2152" i_type="Linear" />
                  <fr index="5" t="0.5833" v="44.3452" i_type="Linear" />
                  <fr index="6" t="0.75" v="-52.8376" i_type="Linear" />
                  <fr index="7" t="0.8667" v="-60.7792" i_type="Linear" />
                  <fr index="8" t="1.05" v="-5.7506" i_type="Linear" />
                  <fr index="9" t="1.1667" v="40.2767" i_type="Linear" />
                  <fr index="10" t="1.3333" v="48.0104" i_type="Linear" />
                  <fr index="11" t="1.45" v="21.6092" i_type="Linear" />
                  <fr index="12" t="1.6167" v="-52.8376" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_x" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="1" i_type="Linear" />
                  <fr index="2" t="0.1667" v="1" i_type="Linear" />
                  <fr index="3" t="0.3" v="5" i_type="Linear" />
                  <fr index="4" t="0.4167" v="4" i_type="Linear" />
                  <fr index="5" t="0.5833" v="-0.5" i_type="Linear" />
                  <fr index="6" t="0.75" v="1" i_type="Linear" />
                  <fr index="7" t="0.8667" v="0" i_type="Linear" />
                  <fr index="8" t="1.05" v="5" i_type="Linear" />
                  <fr index="9" t="1.1667" v="4" i_type="Linear" />
                  <fr index="10" t="1.3333" v="-0.5" i_type="Linear" />
                  <fr index="11" t="1.45" v="1" i_type="Linear" />
                  <fr index="12" t="1.6167" v="1" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="scale_y" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0.5" i_type="Linear" />
                  <fr index="2" t="0.1667" v="0.5" i_type="Linear" />
                  <fr index="3" t="0.3" v="2" i_type="Linear" />
                  <fr index="4" t="0.4167" v="2" i_type="Linear" />
                  <fr index="5" t="0.5833" v="0" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.5" i_type="Linear" />
                  <fr index="7" t="0.8667" v="0.5" i_type="Linear" />
                  <fr index="8" t="1.05" v="2" i_type="Linear" />
                  <fr index="9" t="1.1667" v="2" i_type="Linear" />
                  <fr index="10" t="1.3333" v="0" i_type="Linear" />
                  <fr index="11" t="1.45" v="0.5" i_type="Linear" />
                  <fr index="12" t="1.6167" v="0.5" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_b" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0.3922" i_type="Linear" />
                  <fr index="2" t="0.1667" v="0.3922" i_type="Linear" />
                  <fr index="3" t="0.3" v="0.5882" i_type="Linear" />
                  <fr index="4" t="0.4167" v="0.5882" i_type="Linear" />
                  <fr index="5" t="0.5833" v="0.5882" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.3922" i_type="Linear" />
                  <fr index="7" t="0.8667" v="0.5882" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.5882" i_type="Linear" />
                  <fr index="9" t="1.1667" v="0.5882" i_type="Linear" />
                  <fr index="10" t="1.3333" v="0.5882" i_type="Linear" />
                  <fr index="11" t="1.45" v="0.5882" i_type="Linear" />
                  <fr index="12" t="1.6167" v="0.3922" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="color_g" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0.7059" i_type="Linear" />
                  <fr index="2" t="0.1667" v="0.7059" i_type="Linear" />
                  <fr index="3" t="0.3" v="0.7843" i_type="Linear" />
                  <fr index="4" t="0.4167" v="0.7843" i_type="Linear" />
                  <fr index="5" t="0.5833" v="0.7843" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.7059" i_type="Linear" />
                  <fr index="7" t="0.8667" v="0.7843" i_type="Linear" />
                  <fr index="8" t="1.05" v="0.7843" i_type="Linear" />
                  <fr index="9" t="1.1667" v="0.7843" i_type="Linear" />
                  <fr index="10" t="1.3333" v="0.7843" i_type="Linear" />
                  <fr index="11" t="1.45" v="0.7843" i_type="Linear" />
                  <fr index="12" t="1.6167" v="0.7059" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="angle" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0.5001" i_type="Linear" />
                  <fr index="2" t="0.1667" v="0.5001" i_type="Linear" />
                  <fr index="3" t="0.3" v="-2.5633" i_type="Linear" />
                  <fr index="4" t="0.4167" v="-2.5633" i_type="Linear" />
                  <fr index="5" t="0.5833" v="-2.5633" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.5001" i_type="Linear" />
                  <fr index="7" t="0.8667" v="-2.0878" i_type="Linear" />
                  <fr index="8" t="1.05" v="-2.5633" i_type="Linear" />
                  <fr index="9" t="1.1667" v="-2.5633" i_type="Linear" />
                  <fr index="10" t="1.3333" v="-2.5633" i_type="Linear" />
                  <fr index="11" t="1.45" v="-2.5633" i_type="Linear" />
                  <fr index="12" t="1.6167" v="0.5001" i_type="Linear" />
                </anim_line_by_type>
                <anim_line_by_type type="alpha" count="12" looped="1" first_key_frame_number_of_loop="11">
                  <fr index="1" t="0" v="0.5" i_type="Linear" />
                  <fr index="2" t="0.1667" v="0.5" i_type="Linear" />
                  <fr index="3" t="0.3" v="1" i_type="Linear" />
                  <fr index="4" t="0.4167" v="1" i_type="Linear" />
                  <fr index="5" t="0.5833" v="0" i_type="Linear" />
                  <fr index="6" t="0.75" v="0.5" i_type="Linear" />
                  <fr index="7" t="0.8667" v="1" i_type="Linear" />
                  <fr index="8" t="1.05" v="1" i_type="Linear" />
                  <fr index="9" t="1.1667" v="1" i_type="Linear" />
                  <fr index="10" t="1.3333" v="0" i_type="Linear" />
                  <fr index="11" t="1.45" v="0" i_type="Linear" />
                  <fr index="12" t="1.6167" v="0.5" i_type="Linear" />
                </anim_line_by_type>
              </anim_line>
            </object_animline>
          </object_animlines>
        </func>
      </funcs>
    </anim_data>
  </work_data>
</elephant_games>